<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abandonware - Free Culture - A brief history of Rogue - Glenn R. Wichman</title>
<meta name="description" content="Abandonware - Free Culture - A brief history of Rogue - Glenn R. Wichman">
<meta name="keywords" content="Abandonware - Free Culture - A brief history of Rogue - Glenn R. Wichman">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id="main" align="center">

<h1>
<b>Abandonware - Free Culture<br>
<i>Rogue 1984 - The DOS game, the history, the science</i><br>
<i><a href="./Rogue_1984-The_DOS_Game-The_History-The_Science.html">* * Back * *</a></i></b>
</h1>

<br>

<h1><b>A BRIEF HISTORY OF ROGUE - <a href="http://www.wichman.org/roguehistory.html">Glenn R. Wichman</a></b></h1>

<div align="justify">
<h3><i>The classic computer game "Rogue" was developed over a a period of a few years by a number of people. I was one of those people, and this is my version of the story. This happened quite a while ago, and my memory is imperfect, but I'll do my best to give the facts clearly and correctly. There are some details I don't know or may have confused. The others might tell the story differently. I'm not going to describe the game itself here. There are plenty of other places where that information is available.</i><br>
<br>
For those of you who weren't involved with computers back in 1980, a little background is going to be necessary. Let me set the scene. The main home computers at this time were the Atari 400/800, the Commodore 64, and the Apple II (No Macintosh, and hardly any IBM PC's at the time). At computer labs in universities, most students used "dumb terminals" connected to some kind of mainframe or minicomputer. These terminals had no graphics capabilities. Programs would just output text, which would scroll off the screen and disappear.<br>
<br>
A popular game on college computers at the time was a text-only role playing game called "Adventure". The computer would print out a textual description of your surroundings, and you would respond by typing in a command telling what your character should do, e.g. "go west" or "pick up bird".<br>
<br>
Around this time at U.C.Berkeley, a student named Ken Arnold (I'm sure there were others involved as well) put together a library of routines which allowed programs to do "cursor addressing", which means the programs could put a character at a specific location on the computer screen. There were still no real "graphics", but now you could use letters, numbers, and symbols to simulate pictures. The library of software routines was called "curses".<br>
<br>
As this package began to make the rounds to other universities, it was picked up by a couple of students in Santa Cruz, California, Michael Toy &amp; myself, Glenn Wichman. We both enjoyed playing "Adventure" (Michael had long ago mastered the program; I kept getting killed but enjoyed it anyway).<br>
<br>
Being a creative pair, we immediately set about seeing what kind of fun we could have with the new curses library. After fooling around with a couple simple games, we considered whether we could use this package to do a "graphical" adventure game. Once we decided it could be done, things moved forward pretty quickly. I was still a novice "C" programmer, so Michael did most of the actual programming of the original version (I pretty much learned "C" by looking over his shoulder as he wrote). The ideas in the game came from both of us. The name "Rogue" was my idea.<br>
<br>
One of the things we wanted to do was create a game we could enjoy playing ourselves. Most of the existing adventure-type games had "canned" adventures -- they were exactly the same every time you played, and of course the programmers had to invent all of the puzzles, and therefore would always know how to beat the game. We decided that with Rogue, the program itself should "build the dungeon", giving you a new adventure every time you played, and making it possible for even the creators to be surprised by the game.<br>
<br>
We had a playable game, without all the features yet (e.g., no armor), when Michael transferred to U.C. Berkeley, where he met up with Ken Arnold. For a while, we each moved forward with our own versions of the game, him in Berkeley and me in Santa Cruz. This proved to be too difficult to keep up logistically, so I just let Michael &amp; Ken take over Rogue development completely. To this day, there are a lot of folks who think of it as Michael &amp; Ken's game.<br>
<br>
Rogue's move to Berkeley was fortuitous. U.C. Berkeley was the home of a particularly popular version of UNIX called BSD (Berkeley Standard Distribution). Version 4.2 of BSD UNIX included Rogue -- suddenly, the game was available on university computers all over the world. At the time, there was no other game like it. Over the next 3 years, Rogue became the undisputed most popular game on college campuses.<br>
<br>
Soon, Michael &amp; I each left school for the professional world. I was working at a Silicon Valley start-up, and Michael got a job working for Olivetti in Italy, where he met Jon Lane, who would become the fourth member of the Rogue Band.<br>
<br>
After returning from Italy, Michael &amp; Jon started their own company called A.I.Design. One of their first projects was to "port" Rogue from UNIX to the IBM PC. For awhile, they packaged &amp; sold this game on their own. I was not really involved during this period.<br>
<br>
Michael Toy was one of the very first people to buy a Macintosh computer. Soon, a Mac version of Rogue was underway. I got back involved in the project -- I did the graphic design for Mac Rogue in exchange for a used Macintosh computer. Meanwhile, Michael &amp; Jon tired of trying to market Rogue on their own, so they got together with an established computer game company called "Epyx", who took over the marketing &amp; packaging of the game. At this point, I came to work for A.I.Design.<br>
<br>
Once Epyx was involved, we decided to do versions of the game for the Amiga and the Atari ST. Michael wrote the Amiga version, and I wrote the Atari ST version. Unfortunately, although Rogue had been wildly popular on college mainframes, commercial success eluded us. Epyx went bankrupt, Atari ST's and Amiga's faded away, and the computer gaming world became a much more sophisticated place, where a little game like Rogue no longer fit in. Still, although the versions of Rogue that we wrote are almost impossible to find anymore, Rogue and its decendants live on, and shareware versions of Roguelike games are available for just about every computer platform.<br>
<br>
Just like watching those old, black &amp; white, silent movies can teach us about how Cinema got to where it is today, looking at old games like Adventure and Rogue can help us understand how computer gaming evolved. Rogue is generally credited with being the first "graphical" adventure game, and it probably was at least one of the first (Wizardry could probably also make the claim). And its graphics have since been far surpassed by everything from Myst to Doom. But I think Rogue's biggest contribution, and one that still stands out to this day, is that the computer itself generated the adventure in Rogue. Every time you played, you got a new adventure. That's really what made it so popular for all those years in the early eighties.<br>
<br>
As for the Rogue Band, we are all still in the computer industry, though none of us is doing professional game programming. Ken Arnold, last I knew, was at JavaSoft. Michael Toy recently retired from Netscape, where he worked since it began. Jon Lane continues to run his own small company, The Code Dogs. And myself? After 5 years at Intuit, I am at an intranet start-up called UpShot. Back when I had spare time, I worked on a couple of shareware games for the Mac. If you're a Mac person, check 'em out.<br>
<br>
Thanks for listening to my story. If you haven't played Rogue -- give it a try. You'll be surprised how enjoyable it is even after all these years.</h3>

</div>
</div>

</body>
</html>
