<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abandonware - Free Culture - I talked with Glen Wichman about Rogue</title>
<meta name="description" content="Abandonware - Free Culture - I talked with Glen Wichman about Rogue">
<meta name="keywords" content="Abandonware - Free Culture - I talked with Glen Wichman about Rogue">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id="main" align="center">

<h1>
<b>Abandonware - Free Culture<br>
<i>Rogue 1984 - The DOS game, the history, the science</i><br>
<i><a href="./Rogue_1984-The_DOS_Game-The_History-The_Science.html">* * Back * *</a></i></b>
</h1>

<br>

<h1><b>I TALKED WITH GLEN WICHMAN ABOUT ROGUE</b></h1>

<div align="justify">
<h3><b>To some people Rogue seems to be something like the mother of all other role playing games. Nowadays 'roguelike' even is the name of a whole genre of games. Did you ever imagine that Rogue would have such an impact?</b><br>
<br>
"I am very pleased that Rogue is given credit as the first of a whole genre of games.<br>
I was 20 years old at the time we first wrote it, and I had a big enough ego to believe that our game deserved to become world famous. So I guess I did imagine that it would have a huge impact."<br>
<br>
<b>Was Rogue meant to become a game right from the start? I'm just wondering that none of the original Rogue creators made his way into the gaming industry. Why?</b><br>
<br>
"Rogue was meant to be a game from the start, and it wasn't our first game.<br>
Michael & I had each written text-based adventure games, and other simple computer games. The first thing Michael did with the curses library was to write "snake", which you can now play on your Nokia phone.<br>
I don't have a clear answer for why none of us ended up with a career in the gaming industry. For a while I thought I would have a gaming career. I did work for a gaming company for a while, contributing to games like "Life & Death" (a surgery simulation game), and "The Hunt for Red October". I also wrote a couple of shareware games for the Mac.<br>
Unfortunately, the experience of Rogue as a commercial game was not positive for any of us.<br>
Nobody made any money from it. We just watched sadly as thousands of pirated copies made their way to everyone's computers while only an honest few actually paid for the game. I'm sure piracy was the main factor in Epyx's bankruptcy. I think we were all somewhat embittered by that, and didn't want to relive it.<br>
Another thing: In the games industry, you don't have much control over what you create.<br>
In college, we had the time and resources to just do whatever we felt like doing, no one tried to control it or change it. Working in the games industry isn't like that.<br>
Never since college have I had the luxury of time to just work on whatever came to mind.<br>
Perhaps when I retire I'll get back in to it."<br>
<br>
<b>What where your major contributions to Rogue? Which things of the game did you invent/design?</b><br>
<br>
"This is a hard question to answer, because Michael & I worked together so closely on the original game. It's like asking which parts of a Beatles' song were contributed by John and which by Paul. Nonetheless, I'll give it a shot.<br>
I'm pretty sure I came up with the name "Rogue", and I'm the one who added armor (early versions of the game didn't have it). Michael & I together came up with all of the basics of how the game plays -- all the monsters, weapons, and magic items, how the dungeon is created, etc.<br>
Ken Arnold says that he revamped the user interface to make the game more playable, and I think that's probably true.<br>
Jon Lane did most of the work that transformed Rogue from a mainframe game to a home computer game; he rewrote the code that saves & restores games and wrote the copy protection code, for example.<br>
Jon & Michael also put a lot of work into rewriting the code so that it would fit in the small amounts of memory available in home computers in those days."<br>
<br>
<b>Is there something in the original gameplay you are especially proud of? Or can you think of something really bad designed? You know that: "If we'd had more time, we..." stuff.</b><br>
<br>
"There's a lot of stuff that ended up working out really well, but it was a surprise to us. One of the great and amazing things about the game is how someone can go into a total panic (increased heart rate, sweating, twitching, etc) just by seeing a capital "T" on the monitor. Of course, we didn't set out to make that happen.<br>
One thing we were never happy with was the way rooms were laid out on the dungeon level -- always between 6 and 9 rooms in a tic-tac-toe pattern. We wanted to have the levels much more free-form, but we just couldn't figure out how to do it.<br>
Later roguelikes have done a much better job."<br>
<br>
<b>Wasn't it totally weird to do a game with ASCII chars only? Or was something like that more common?</b><br>
<br>
"Aside from coin-op video games, no computer games had graphics in those days.<br>
What was "weird" about Rogue is that we were using the letters to create pictures instead of text."<br>
<br>
<b>When playing Rogue, I'm almost as into the game as when playing an uptodate game like Diablo. The atmosphere is almost the same. How on earth did you achieve that?</b><br>
<br>
"I don't know. In a lot of ways, I think playing Rogue is to playing Diablo as reading a book is to watching a movie. When reading a book, you don't see the characters or special effects or action, but you imagine it in your mind, and the effect of the book is just as strong as the effect of a movie.<br>
The difference is that you get to make up the images in your own head.<br>
Just as some people prefer reading to watching a movie, there are still some (including myself) who prefer Rogue to the newer, more graphically intense games."<br>
<br>
<b>Talking about Diablo: Isn't Diablo just a remake of Rogue?</b><br>
<br>
"I haven't ever played Diablo, though I've seen pictures of it. If my memory serves, Matt Householder was in charge of the Rogue project at Epyx, and he is apparently also the producer of Diablo, so there is a connection.<br>
But Diablo is only a true descendant of Rogue if the dungeon is different every time you play. I don't know if that is true of Diablo or not."<br>
<br>
<b>Epyx had a lot of similar games in their line-up. Did you know any of these? Was that the reason the deal for the commercial version of Rogue was made with Epyx?</b><br>
<br>
"Originally, Rogue was released by Michael & Jon's company, A.I.Design.<br>
But we found that we needed a more established company to really market the game. The connection to Epyx was a personal one. Our friend Scott Nelson worked for Epyx and introduced us to people there."<br>
<br>
<b>What versions of Epyx Rogue where released? So far I tracked down two text-only versions for MS-DOS and the CoCo and two versions with a windowed interface, for the Atari ST and the Amiga.</b><br>
<br>
"I think you've hit on all but one: The Macintosh version. That was the first version we did after the DOS version."<br>
<br>
<b>Did Epyx influence Rogue in any way, or did they accept it as it was?</b><br>
<br>
"The game itself was pretty much accepted as it was. But they did have a different image of the game than we did. We always thought of Rogue as somewhat whimsical and a little off-the-wall, and we envsioned Rodney (the character you play, represented by the @) as kind of a goofy loser, not a brave warrior. I had done a series of pen-and-ink illustrations of Rodney and all of Rogue's monsters for use in the manual, but Epyx wouldn't use them because they were too "cartoony."<br>
They really wanted to push Rogue as a very serious game."<br>
<br>
<b>When playing the graphically extended Atari ST version, I found myself quickly switching them back into the optional text mode. The graphical interface wasn't really necessary I'd say. Was that your idea?</b><br>
<br>
"I was not happy with the small section of the dungeon that was visible to you on the Atari ST. I couldn't find a way to make graphical characters small enough that you could see the whole level at once, and still have the graphics be recognizable. Letters were the only alternative. In retrospect, I agree that it's nice to play in character-only mode."<br>
<br>
<b>Where you completely joining Epyx to do the Atari ST version? I'm just wondering, since all the graphics where done by Epyx regular inhouse artists. How did that work?</b><br>
<br>
"I wish I could remember the name of the guy who did the graphics for the ST & Amiga versions. (I did the graphics for the Mac version). The way that it worked is that he handed off to me a single graphics file that contained all the "pieces" necessary to create the world, and I wrote the code that sliced that file into pieces and placed them on the screen. I did make some modifications to his art, and I created the font that the ST used for its dialog boxes."<br>
<br>
<b>Why was never a regular sequel to Rogue made? It must've sold thousands of units and there must've been thousands of fans back then, or?</b><br>
<br>
"Rogue never made any money. Thousands of people had copies of it, but most of those were illegal copies. There is a sequel to Rogue sitting safely inside my brain.<br>
I think it's unlikely that I'll ever have time or resources to write it, though."<br>
<br>
<b>Did you or A.I. Design any other games for Epyx, besides a lot of Rogue versions?</b><br>
<br>
"Yes, A.I.Design worked on one other game for Epyx, though it was never released.<br>
It was a system to track office betting pools, like football pools. I can't remember what it was called. It turned out to be illegal, so it was never released. A.I.Design then went on to create the original version of Microsoft Bookshelf, and stayed out of the games business."<br>
<br>
<b>Is there any other story or trivia about Rogue or Epyx you'd like to tell?</b><br>
<br>
"Here are a few random thoughts: In addition to creating Rogue, Michael & I worked together as camp counselors in the summer of 1981.<br>
Even though I know the game inside and out, I have never beaten it (but my wife has).<br>
I'd like to honor one unsung hero of the Rogue universe, Leslie Martin McNary.<br>
He was our most avid early fan, and he did most of the early testing of the game.<br>
He found lots of bugs for us, and gave us lots of really good suggestions for improving the game. Sadly, Leslie died in 1999, from injuries suffered in a car accident a year earlier."<br>
<br>
<b>Thank you for the interview!</b></h3>

</div>
</div>

</body>
</html>
