<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abandonware - Free Culture - Roguish charm - 1UP</title>
<meta name="description" content="Abandonware - Free Culture - Roguish charm - 1UP">
<meta name="keywords" content="Abandonware - Free Culture - Roguish charm - 1UP">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id="main" align="center">

<h1>
<b>Abandonware - Free Culture<br>
<i>Rogue 1984 - The DOS game, the history, the science</i><br>
<i><a href="./Rogue_1984-The_DOS_Game-The_History-The_Science.html">* * Back * *</a></i></b>
</h1>

<br>

<h1><b>ROGUISH CHARM - <a href="http://www.1up.com/features/essential-50-rogue">1UP</a></b></h1>

<div align="justify">
<h3>Have you ever smacked Goatmen over the head with a Messerschmidt's Reaver as you level up to take on Diablo? Spent hours beating down mutants as you struggle to save Vault-13 from certain dehydration? Killed an infinite array of Rag Rappies in order to level up your Mag and kill even more Rag Rappies? Trudged through bland-looking random dungeons with a pink-haired Nadia clone while extracting bug code from virtual monsters?<br>
<br>
Chances are you have. Which means that whether you realize it or not, your life has been touched by Rogue.<br>
<br>
Every once in a while someone creates a game that launches an entire genre -- they're rare, but publishers live and die by the innovations those pioneers bring to the medium. Rogue, however, may well be the only game in the medium's brief history that hasn't simply established a new style of play, but actually lent its name to a genre. If you've been a gamer for any time at all, you've probably played a Roguelike game of some sort, be it Diablo II, .hack, or practically any massively multiplayer online role-playing game. All of these games are predicated on the basic principles established way back in 1980 by a simple hobbyist creation called Rogue: slogging through dungeons, killing monsters for experience, hunting for fabulous treasures, and of course collecting superior tools with which to facilitate additional killing.<br>
<br>
Modern RPGs owe as much to Rogue as they do to Atari's Adventure. Practically every RPG created in America is built on some variant of the Rogue blueprint, which was laid out nearly to perfection almost 25 years ago. Japanese RPGs generally favor linear plotmongering to combat for combat's sake, but even they haven't forgotten their roots; most console RPG franchises include some sort of dungeon crawl spinoff. The Final Fantasy games spawned Chocobo's Mysterious Dungeon, and Sega's Shining Force tactical series recently drifted into Roguelike territory with Shining Soul. A healthy number of Japanese RPGs include optional Roguelike sections within the games themselves, such as Parasite Eve's Chrysler Building or Lufia II's Ancient Dungeon. The superlative Vagrant Story even managed to combine the detailed stat-building of the Roguelike genre with one of the finest stories ever told through polygons, providing a glimpse of Rogue's impressive potential for the future. Even after two and a half decades of clones, offshoots and remakes, Rogue's legacy remains strong and promises countless years of further innovation... and, of course, lots of hacking and slashing.<br>
<br>
Though Rogue was the pioneering computer RPG, it didn't come into existence within a vacuum. Like practically every other geek fantasy creation, it drew a great deal of inspiration from the Dungeons &amp; Dragons tabletop role-playing system. As in D&amp;D, you controlled a mighty warrior in search of treasures guarded by ferocious monsters. The computer game offered no option for creating an entire party of adventures, and there were no character classes (the rogue hero could equip all manner of weapons and armor, and cast any spell he acquired with impunity). Nevertheless, innovations drawn from D&amp;D -- the concepts of character skill attributes and earning experience to improve your levels, among others -- were integral to the Rogue experience. The gameplay was faster and more streamlined than D&amp;D, yet didn't sacrifice too much of the source material's innate complexity. The difference was that Rogue allowed the computer to deal with mundane factors like calculating damage and applying modifiers to the hero's actions. Twenty-sided dice and complex statistical lookup charts were replaced by computer circuits capable of performing thousands of calculations per second. Battles happened instantaneously rather than being the lengthy, drawn out affairs of dice-based games. And you never had to worry about the dungeon master cheating you with a raw deal; as a computer program Rogue had to play by its own rules.<br>
<br>
The obvious downside of this was that the real strength of D&amp;D, its social aspect, was completely abandoned. To play Rogue, people sat at a dumb terminal somewhere on a college campus, tapping away at the keyboard in mute silence. On the other hand, Rogue afficionados didn't have to gather up a group of interested participants, either. The difficult tasks of dungeon mastering -- devising a campaign, designing a maze to explore, keeping track of the dungeon denizens and the player party -- were handled by the host CPU. Every time a player launched a new game of Rogue, the computer automatically generated a new dungeon at random; as the adventurer trudged through the twisting electronic mazes, a host of virtual monsters stalked his progress. It was admittedly an imperfect reproduction on the D&amp;D experience. Nevertheless, it was addictive, challenging, and overall was perfect fit for the obsessive-compulsive nature of your average nerd.</h3>

<h2><b>(Let the Computer) Choose Your Own Adventure</b></h2>

<h3>While the mechanics and format of Rogue simply scream "D&amp;D!", Gary Gygax's seminal dice game wasn't actually its greatest influence. According to Rogue co-creator Glenn Wichman, the impetus that drove him (and his friends Ken Arnold and Michael Toy) to program the game in the first place was provided by Willie Crowther's early text-based game, Adventure (aka ADVENT or Colossal Cave), the very game which inspired Warren Robinett's Atari title by the same name.<br>
<br>
Wichman and his collaborators enjoyed unraveling the textual mysteries of Adventure, but found themselves frustrated by its limited nature. The game's maze of twisty passages (all alike) was the same every time, and the primitive text parser was frequently arbitrary and tended toward the frustrating. The basic idea behind Rogue was to offer an experience similar to Adventure, but one which would change every time.<br>
<br>
The Rogue development trio chose to depict their dungeon mazes visually using a clever computer routine which allowed elaborate displays of text to be redrawn rapidly, paving the way for the creation of a simple ASCII text maze populated by iconic creatures and objects.<br>
<br>
In many ways, Rogue is Atari's Adventure with a menacing goatee and a sleeveless velour tunic: same game, different universes. Both titles sprouted from a common seed of inspiration, but they resulted in two completely separate takes on the concept. The console version merged tabletop role-playing and text-based adventuring while reducing them to their essence, resulting in a fast-paced action experience with an emphasis on visual icons. Rogue, on the other hand, offered a more methodical approach.<br>
<br>
As a computer game in an era before the widespread availability of graphics, Rogue's iconography was less visual and more functional -- simple ASCII characters represented every element in the game with either letters or symbols. But while the visuals were as simple as possible, the interface was far more involved than the console game's. Robinett's Adventure used an 8-directional joystick with a single button, which was all Atari's console could offer at the time. Rogue, having been developed for systems which consisted of nothing more than a keyboard and monitor, took full advantage of the input options available to players. In fact, its command list was so involved that it was nearly impossible to play without a printed control cheat sheet. The game also included an information option to list available commands -- gaming's first online help manual.<br>
<br>
Whether by intentional design or simple developmental evolution, Rogue turned out to be much more combat-intensive than either version of Adventure. The game's primitive but effective imagery reduced a thousand words of the text-based title into a single screen on which a brave at-mark (@) went toe-to-toe with dangerous letters in something approximating real time; by its very nature, Rogue was much faster-paced than a game whose action had to be read and whose commands consisted of simple phrases rather than single keystrokes. The Atari version, on the other hand, featured only a handful of creatures and the simplest of inventory management: a few bats and dragons which dogged the player's every movement throughout the game, while a handful of weapons could keep the foes at bay. Rogue featured bats and dragons as well, but in between the two was a full bestiary of creatures that included the unlikely (emus and kestrels), the annoying (a nymph who would steal items before vanishing), and the deadly (an ice monster which could freeze an unsuspecting player to death in a matter of seconds). As the player delved further into the dungeon, the monsters became more powerful, but they could be fought off with a growing arsenal of weapons and spells collected from treasure rooms and those spots where the cooling corpses of vanquished foes would have been in a game with actual graphics. Success in Rogue -- elusive as it was -- required dedication, experience, strategy and just a touch of blind luck; far more so than in either Adventure title.<br>
<br>
Though comparatively few players have lived long enough to see it through, Rogue's quest did have a goal: to procure the legendary Amulet of Yendor from the lowest levels of the dungeon and escape back up to the top. (And, of course, to make paste of all the creatures encountered along the way.)<br>
<br>
That was the extent of the game's story -- a weakness addressed in many of the Roguelike offshoots which have been developed over the years.<br>
<br>
One of the most important elements of Rogue's enduring success has been its ubiquity. While its cleverly crafted mix of simplicity and intricacy are undoubtedly sufficient to qualify it for "classic" status, the sheer pervasiveness of the game and its derivatives has given Rogue a permanent spot in the minds and hard drives of gamers the world over. Thanks to a fortuitous turn of events, Rogue was distributed as part of a popular Unix package early in its life, thus spreading to computer geeks far and wide. It technological simplicity meant that it could easily be ported to any operating system, and its ASCII-based visuals were perfect for any sort of display capable of displaying text. Free versions of Rogue can be acquired for practically any OS on the planet, including recent ones like Mac OS X. (No doubt an iPod version of the game will pop up once someone figures out how to implement text input via scrollwheel.)<br>
<br>
Even more common than the direct ports of the original are its derivatives -- the Roguelike games. Of these, NetHack is unquestionably the most popular and enduring. In fact, it's still being updated after nearly twenty years of existence, with the most recent version of the game having been released less than half a year ago. Each reinvention of Rogue has offered something new to the mix, be it a more involving story, sidekick characters, extra abilities, or just more of everything.<br>
<br>
Ultimately, though, Roguelike spinoffs have added new widgets and shiny coats of paint to the original, but few have significantly improved on the basic experience. New monsters and skills are nice, and graphics make extended questing far easier on the eyes, but it's ultimately much the same. The most significant innovation in the format came in 1996 with the release of Blizzard's Diablo, which added multiplayer action to the mix. Although some would argue that Diablo can't be considered truly roguelike as the traditional player-centric turn-based movement system is lost in favor of even faster action, so much of Blizzard's classic owes its existence to Rogue that it would be almost criminal not to consider the game a multiplayer reinterpretation of Wichman, Toy and Arnold's brainchild. Diablo's revolution was taken even further by the likes of Everquest and Ultima Online, which introduced a persistent networked sense of enormity. Even RPGs like Fallout and Knights of the Old Republic, which diverge too dramatically from the genre's basics to be considered truly Roguelike, display unmistakable traits of the text-based classic -- certainly enough to suggest a common heritage. The simple fact is that no matter how today's gamers choose to hack and slash their way to statistical nirvana, they're all still rogues at heart.</h3>

</div>
</div>

</body>
</html>
