<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abandonware - Free Culture - Rogue 1984 - The DOS game, the history, the science</title>
<meta name="description" content="Abandonware - Free Culture - The DOS game, the history, the science">
<meta name="keywords" content="Abandonware - Free Culture - The DOS game, the history, the science">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id="main" align="center">

<h1>
<b>Abandonware - Free Culture<br>
<i><a href="http://free-culture.ir/index.html#Abandonware">* * Back * *</a></i></b>
</h1>

<h1><b>ROGUE 1984 - THE DOS GAME, THE HISTORY, THE SCIENCE</a></b></h1>

<div align="left">
<ul>
<li><b>Rogue.bat</b>: run the latest color release "Rogue_New" (with optional cheats) or the B&amp;W original one "Rogue_Old".</li>
<li><a href="./A_guide_to_the_dungeons_of_doom.html">A Guide to the Dungeons of Doom</a>
- <i>basic intro by Michael Toy &amp; Kenneth Arnold</i></li>
<li><a href="./Rogue_pages.html">Rogue pages</a>
- <i>intermediate intro by Edwin Rots</i></li>
<li><a href="./The_rogue_vade-mecum.html">The Rogue's vade-mecum</a>
- <i>advanced intro by <a href="http://userpages.monmouth.com/~colonel/rvm.html">Sicherman</a></i></li>
</ul>
</div>

<table><tr>
<td valign="top"><a href="./images/Rogue_DOS_Game_1984_fig1.jpg">
<img src="./images/Rogue_DOS_Game_1984_fig1_medium.jpg" width="200"></a></td>
<td>&nbsp;</td>
<td valign="top"><a href="./images/Rogue_DOS_Game_1984_fig2.jpg">
<img src="./images/Rogue_DOS_Game_1984_fig2_medium.jpg" width="200"></a></td>
<td>&nbsp;</td>
<td valign="top"><a href="./images/Rogue_DOS_Game_1984_fig3.jpg">
<img src="./images/Rogue_DOS_Game_1984_fig3_medium.jpg" width="200"></a></td>
<td>&nbsp;</td>
<td valign="top"><a href="./images/Rogue_DOS_Game_1984_fig4.jpg">
<img src="./images/Rogue_DOS_Game_1984_fig4_medium.jpg" width="200"></a></td>
</tr></table>

<div align="left">
<h2><b>The History of the Game</b></h2>

<ul>
<li><a href="./A_brief_history_of_rogue.html">A Brief History of Rogue</a>
- <i><a href="http://www.wichman.org/roguehistory.html">Glenn R. Wichman</a></i></li>
<li><a href="./I_talked_with_glen_wichman_about_rogue.html">I talked with Glen Wichman about Rogue</a></li>
<li><a href="./The_making_of_rogue.html">The Making of Rogue</a>
- <i><a href="http://www.edge-online.com/features/making-rogue">Edge-Online</a></i></li>
<li><a href="./Roguish_charm.html">Roguish Charm</a>
- <i><a href="http://www.1up.com/features/essential-50-rogue">1UP</a></i></li>
<li><a href="./The_history_of_rogue_have_at_you_you_deadly_z.html">The History of Rogue: Have @ You, You Deadly Zs</a>
- <i><a href="http://www.gamasutra.com/view/feature/4013/the_history_of_rogue_have__you_.php">Gamasutra</a></i></li>
</ul>

<h2><b>The Science of the Game</b></h2>

<ul>
<li><a href="./An_expert_system_outperforms_mere_mortals_as_it_conquers_the_feared_Dungeons_of_Doom.html">Scientific American: An expert system outperforms mere mortals</a></li>
<li><a href="./Un_sistema_esperto_batte_i_semplici_mortali_nella_conquista_dei_terribili_Sotterranei_del_Destino.html">Le Scienze: Un sistema esperto batte i semplici mortali</a></li>
<li><a href="./Rog-o-matic_a_belligerent_expert_system.html">Rog-o-Matic: A belligerent expert system</a>
- <i><a href="http://www.cs.princeton.edu/~appel/papers/rogomatic.html">Carnegie Mellon University</a></i></li>
</ul>
</div>

<br>

</div>

</body>
</html>
