<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abandonware - Free Culture - Rogue pages - Edwin Rots</title>
<meta name="description" content="Abandonware - Free Culture - Rogue pages - Edwin Rots">
<meta name="keywords" content="Abandonware - Free Culture - Rogue pages - Edwin Rots">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id="main" align="center">

<h1>
<b>Abandonware - Free Culture<br>
<i>Rogue 1984 - The DOS game, the history, the science</i><br>
<i><a href="./Rogue_1984-The_DOS_Game-The_History-The_Science.html">* * Back * *</a></i></b>
</h1>

<br>

<h1><b>ROGUE PAGES - Edwin Rots</b></h1>

<div align="justify">
<h2><b>Monsters</b></h2>

<h3>Monsters abound in the dungeons, and their characters vary widely:</h3>

<img src="./images/Rogue_pages_fig1.jpg" width="328" alt="Rogue_pages_fig1.jpg">

<ul style="margin-left:-20px;">
<li>Carry: The percent chance that the monster will be carrying something</li>
<li>Flag: (M)ean = May wake up when you enter the room, as opposed to simply ignoring you until you attack it.</li>
<li>Flag: (F)lying = flies, harder to hit</li>
<li>Flag: (R)egen = Regenerates hit points</li>
<li>Flag: (G)reedy = runs for the gold when you enter the room</li>
<li>Flag: (I)nvisible = is invisible</li>
<li>Exp: Experience points gained increases by 10 for a monster past level 26. Adjusted with monster's HP and level.</li>
<li>Lvl: The monster's level (goes up by one for every level past 26)</li>
<li>Amr: AD&amp;D armor class. Substract 11 and negate for Rogue armor class. Decreases (improves) by one for each level past 26.</li>
<li>Dmg: The damage that this monster may cause (using all dice) Dice are calculated as follows: xdy means take x random numbers from 1 to y and add them.</li>
</ul>

<h3>Special monster notes:</h3>

<ul style="margin-left:-20px;">
<li>Aquators rust your armor (decrease by one per solid hit)</li>
<li>Ice monsters can freeze you (for several moves, giving other monsters a go at you!)</li>
<li>Leprechauns steal gold if given the chance to hit you.</li>
<li>Medusas confuse you with their gaze, making it difficult to accomplish anything.</li>
<li>Nymphs steal magic items if given a chance to hit you.</li>
<li>Vampires steal maximum hit points, if you hit zero, you die</li>
<li>Wraiths drain experience points, if you hit zero you die</li>
<li>Xeroc's mimic (photocopy?) other items, giving you a nasty surprise when you try to pick them up!. Zapping a hiding Xeroc with a wand of cancellation will reveal it.</li>
</ul>

<h3>If monster is held or sleeping, you get a +4 to hit.</h3>

<h2><b>Magical items</b></h2>

<h3>There are a 5 different kinds of magical items in the Dungeons:Potions, Scrolls, Rings, Wands, and Staves.<br>
<br>
Whenever you might be adversely effected by a magic item, your character (and monsters too) gets a saving throw (1 die of 20 sides), if the throw is high enough, you resist the effect. Your saving throw improves as you go up in level. You can save vs. Poison, Paralyzation, luck, death, breath and magic.</h3>

<h2><b>Potions</b></h2>

<h3>Potions come in the following colours, assigned randomly when a game is started: amber, aquamarine, black, blue, brown, clear, crimson, cyan, ecru, gold, green, grey, magenta, orange, pink, plaid, purple, red, silver, tan, tangerine, topaz, turquoise, vermilion, violet, white, yellow.<br>
<br>
To use a potion, you (q)uaff it. Quaffing an unknown potion isn't necessarily a good idea, but the only really nasty potion you often encounter on earlier levels is the potion of blindness. However, if you've already discovered most of the useful potions, there is a decent chance that a new unknown potion is a bad one, and it may be worth using an identify scroll on it:</h3>

<img src="./images/Rogue_pages_fig2.jpg" width="681" alt="Rogue_pages_fig2.jpg">

<h2><b>Scrolls</b></h2>

<h3>When you find a type of scroll for the first time, it will have a very odd name (see the Guide to the Dungeons for an explanation) consisting of random syllables.<br>
<br>
To use a scroll, you have to (r)ead it. Most of the scrolls in the Dungeons aren't very dangerous, and quite often even the worst ones are no more than a nuisance. However, the really useful ones (like the identify scroll, which you can use to identify an unknown magical item) are often very rare. The motto, therefore, is to use them wisely.</h3>

<ul style="margin-left:-20px;">
<li>Dragons can still shoot flame at you even while scared from a scare monster scroll. Very annoying if you cant even attack the dragons because other monsters are blocking them.</li>
<li>If you step on a scare monster scroll, and can't pick it up because your inventory is full, the scroll is activated until you move. But since you didn't touch it, it doesn't crumble when you step back on it again. This can be repeated over and over until you actually pick up the scroll.</li>
</ul>

<img src="./images/Rogue_pages_fig3.jpg" width="825" alt="Rogue_pages_fig3.jpg">

<h2><b>Rings</b></h2>

<h3>Although the effect of most rings is difficult (if not impossible) to work out without an identify scroll, some (such as stealth or sustain strength) aren't too difficult to identify.<br>
<br>
To use a ring, (P)ut it on. Rogue will ask you if you want to wear it on your left or right hand (unless you're already wearing one). Rings are often not the most useful magical items, and most of them should not be worn permanently because they cost food points (except, of course, the ring of slow digestion) and food often becomes scarce on later levels.<br>
<br>
When a new game is started, the materials listed below are assigned randomly to the ring types: agate, alexandrite, amethyst, carnelian, diamond, emerald, germanium, granite, garnet, jade, kryptonite, lapis lazuli, moonstone, obsidian, onyx, opal, pearl, peridot, ruby, sapphire, stibotantalite, tiger eye, taaffeite, zircon.</h3>

<img src="./images/Rogue_pages_fig4.jpg" width="279" alt="Rogue_pages_fig4.jpg">

<h2><b>Staves/wands</b></h2>

<h3>Like rings and potions, the staff and wand materials are assigned randomly upon startup.<br>
<br>
To use a staff or wand, you (z)ap it and tell Rogue in which direction you want it zapped. Even wands or staves that have an area effect (like a wand of light) must be zapped in a direction.<br>
<br>
Unlike most magical items, a staff or wand is often identified once used. However, the number of charges left can only be determined with an identify scroll. Also included here are vorpalized weapons (since you must zap with them for full effect).<br>
<br>
Staff woods: avocadowood, balsa, bamboo, banyan, birch, cedar, cherry, cinnabar, cypress, dogwood, driftwood, ebony, elm, eucalyptus, fall, hemlock, holly, ironwood, kukui wood, mahogany, manzanita, maple, oaken, persimmon wood, pecan, pine, poplar, redwood, rosewood, spruce, teak, walnut, zebrawood.<br>
Wand materials: aluminum, beryllium, bone, brass, bronze, copper, electrum, iron, lead, magnesium, mercury, nickel, pewter, platinum, steel, silicon, tin, titanium, tungsten, zinc.</h3>

<img src="./images/Rogue_pages_fig5.jpg" width="708" alt="Rogue_pages_fig5.jpg">

<h2><b>Food</b></h2>

<h3>As in everyday life, food is of vital importance in the Dungeons. However, food doesn't always appear as often as you'd like. Use it wisely, and you'll last much longer. You use one food point for every move (more if you're wearing rings), and can hold a maximum of 2000 food points. A food ration can be up to 1300 food points.<br>
<br>
The need for food has three levels: hungry, weak and faint. You starve to death about 850 moves after you start feeling hungry. Don't worry though, you'll faint long before then, giving nearby monsters the chance for a few free hits! Eating as soon as you get hungry probably isn't a good idea - you run the risk of running out of food on later levels. Waiting until you feel faint, however, may mean that you're too busy fainting to be able to fight a monster.</h3>

<h2><b>Gold</b></h2>

<h3>Gold is very common on most levels, and some monsters (such as Orcs and Leperchauns) value it greatly. Collect as much as you possibly can, because it may make the difference between second and third place on the ranking list.</h3>

<h2><b>Weapons</b></h2>

<h3>The weapon you wield largely determines how effective you are in your quest. Short bows and crossbows are great for shooting creatures far away (just wield them and throw the ammunition) but a two-handed sword is best for close combat.<br>
<br>
Each weapon has two additional values, which can be either positive (blessed) or negative (cursed). The first number is the damage calculation if you hit with the weapon (just move towards the monster), and the second is the damage calculation if you (t)hrow the weapon. Note that missiles (arrows and crossbow bolts) will only give you decent hitting power if you are (w)ielding the appropriate launching weapon when you throw them!<br>
<br>
Weapon types:</h3>

<img src="./images/Rogue_pages_fig6.jpg" width="515" alt="Rogue_pages_fig6.jpg">

<h3>The numbers above follow D&amp;D convention: xdy means select x random numbers from 1 to y and add them.</h3>

<h2><b>Armor</b></h2>

<h3>Armor is very important, but be careful. Each armor type has its own class, as well as an added value. If the value is positive, the class goes up (blessed). If the value is negative, the class goes down. Often, armor that has a negative added value is cursed. That means if you (w)ear it, you won't be able to remove it if you find something better. However, not all armor with a negative added value is cursed: a run-in with an aquator can reduce plate mail to armor class 2, but you'll still be able to (T)ake it off:</h3>

<img src="./images/Rogue_pages_fig7.jpg" width="220" alt="Rogue_pages_fig7.jpg">

<h2><b>Traps</b></h2>

<h3>Traps are nasty because you usually can't see them. When you find a trap, hit F8 and point to it and Rogue will tell you what kind of trap it is.<br>
<br>
Here's a summary of the various trap types:</h3>

<img src="./images/Rogue_pages_fig8.jpg" width="444" alt="Rogue_pages_fig8.jpg">

<br>

</div>
</div>

</body>
</html>
