<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abandonware - Free Culture - The making of Rogue - Edge-Online</title>
<meta name="description" content="Abandonware - Free Culture - The making of Rogue - Edge-Online">
<meta name="keywords" content="Abandonware - Free Culture - The making of Rogue - Edge-Online">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id="main" align="center">

<h1>
<b>Abandonware - Free Culture<br>
<i>Rogue 1984 - The DOS game, the history, the science</i><br>
<i><a href="./Rogue_1984-The_DOS_Game-The_History-The_Science.html">* * Back * *</a></i></b>
</h1>

<br>

<h1><b>THE MAKING OF ROGUE - <a href="http://www.edge-online.com/features/making-rogue">Edge-Online</a></b></h1>

<div align="justify">
<h3>"Hello Edge, Welcome to the Dungeons of Doom". To anyone familiar with a game that was to go on to have an almost disproportionate historic significance, and that is still enjoyed by countless gamers today, these innocuous and almost unreasonably cheerful words have an almost mythic resonance. They signalled the beginning of a legendary quest to recover the fabled Amulet of Yendor from a monster-ridden dungeon. Back in 1980, when the original version of Rogue was included in the 4.2 version of BSD UNIX, arcades were home to the likes of Pac-Man, Space Invaders and Asteroids, while the university computers on which the game was created were capable only of games such as Boggle, Quiz, or the influential text-based Adventure.<br>
<br>
Against this background, it was an ASCII graphical breakthrough that was ultimately responsible for the genesis of Rogue, but if it wasn't for its hypnotically beguiling gameplay the title is unlikely to have had quite such an impact. "Two things made me think that this game could be a commercial success," notes Jon Lane, who coded the PC version of the game in 1984. "The first was that when I was running a network-wide analysis of system usage we found that Rogue was burning more CPU cycles than anything else. The second was that Dennis Richie, of UNIX fame, was quoted as saying that Rogue wasted more CPU time than anything in history." Certainly the legacy of the game is immense. Diablo clones are little more than graphical updates, and ASCII RPGs are still popular, with Nethack in particular currently being championed by the open-source community.<br>
<br>
The origins of Rogue start with Glenn Wichman and Michael Toy. "Glenn and I were pounding away at keyboards on the UNIX timesharing system at UC Santa Cruz," remembers Toy. "This was around 1980, and Rogue ran in something like 128K of memory, which was an order of magnitude more than any personal computer had. We were theoretically supposed to be attending classes and earning a degree, but instead we spent most of our programming for fun." Wichman agrees: "Michael and I were 19 when we designed Rogue, so we hadn't done much in life yet. I was meandering through university, trying to decide what to major in. I had never used a computer before arriving at university."<br>
Around this time, the development of a library of routines that allowed 'cursor addressing' by Berkeley student Ken Arnold made it possible to use text characters and symbols to create rudimentary graphics. Which is exactly what Wichman and Toy did. "We were both big fans of Adventure," recalls Wichman, "and we were musing about whether we could do a graphic Adventure-like game. I didn't think it would be possible, but then Michael came up with the overhead map view idea, and it all started to fall into place." Eventually, Toy was to transfer to Berkeley, where he met up with Arnold, and they completed the initial version of Rogue.<br>
Apart from Adventure, the other obvious source of inspiration was Dungeons &amp; Dragons. "In the very first version, the monsters and their strengths and abilities were very closely modelled on Dungeons &amp; Dragons," explains Wichman, "but we quickly changed this to avoid getting in trouble with Gygax and Arneson." The game itself involves exploring dungeons, which were depicted via ASCII graphics from an overhead view, with your character, represented by an '@' symbol, fighting monsters, shown as capital letters, and ultimately retrieving the Amulet of Yendor. "The Amulet of Yendor is simply Rodney spelled backwards and I guess that seemed funny even though Rodney was no one in particular," reveals Lane.<br>
<br>
The game's chief appeal is that the competition between the need to eat, the need to explore and acquire items, and the need to penetrate deeper levels of the Dungeons of Doom achieves such a delicate balance that it engenders a state of deep play. The geometry of exploration, in particular, is as psychologically compelling as, for example, the falling blocks of Tetris. "I think there's a rate of change and exposure to new elements that is seductive," notes Arnold. "You could get into a mode of movement that was nearly hypnotic, and keystrokes changed the screen a bit, so the world was successively revealed to you - continuous change within a pattern." Along the way, malevolent entities such as Aquators, with their ability to weaken armour, or Quaggas, whose chief characteristic is that their name began with a 'Q', hinder progress. And woe betide any player that receives the much-feared 'A cloak of darkness falls around you' message early in the game.<br>
<br>
As is so often the case, the real achievement of Rogue rested on a little bit of technical ingenuity, a little bit of creativity, and a little bit of luck. When questioned about the balance that the game's creators managed to pull off, Wichman is modest: "I think we mostly got lucky. We did do some balancing in terms of what level monsters would show up. Trolls originally showed up pretty early, and would always kill you, so we moved them down a few levels." Or as Arnold puts it: "We didn't so much design the game as discover it." And while devotees of the game would argue otherwise, Toy points out that it could have been better. "Our vision was for the creatures to be more than the stupid robots they turned out to be, for them to have life and intelligence, each one with different attributes. We never really were able to do much with that. The initial wooden attempts at making the characters interesting was sort of a placeholder for the real thing, but then the game got so popular we never got around to finishing that up."<br>
One of Rogue's biggest innovations - apart from its newfangled graphical sheen, of course - was that each foray into the Dungeons of Doom was randomly generated. "The sad discovery for authors of text-style adventures," notes Toy, "is that it is not that fun to play your own game. You already know all the solutions to the puzzles. The greatest part of Rogue, and the part I still wish for as I look at the gaming scene today, is that it made a new world every time. The game was just as hard to win the second time as the first. The worst legacy of Rogue is that it is the first of a generation of games where your job is to run around and kill everything that moves."<br>
As Wichman explains, though, despite random generation, each game is coherent and structured: "The computer itself created the adventure in a random way, but playing it never felt random. You were convinced that the computer nefariously planned to tempt you with cursed plate mail just as you entered Aquator territory." In order to get this right there were obviously obstacles to overcome. "We had trouble coming up with a room-drawing algorithm," recollects Wichman. "We originally wanted something very freeform, where a room could be anywhere, and there could be any number of rooms. We couldn't figure out how to do it. We ended up settling on a nine-room tic-tac-toe grid. Then there was the 'mars bug' - sometimes rooms just would not connect. It took us a long time to figure that one out, and we ended up with a number of frustrated players who were having great games and suddenly could not go to the next level because there was no way to get to the staircase."<br>
Rogue was also ahead of the times when it came to copy protection, beating other proponents of their novel anti-piracy measures by some 15 years. "The first release would randomly cause bit rot," explains Lane, "but as I got a little more clever I just added code that increased the damage and strength of anything evil in the game. It would be a challenge to get past the third level, and the message on the headstone at the end would read '[Your name] was killed by the copy protection mafia'."<br>
Even without a pirated copy, the game was hard to beat. "I personally know probably a half-dozen people who completed the game without taking advantage of a bug," reveals Wichman. "By the way, I am not one of those people - I've never even come close to beating the game, even though I understand its workings as well as anybody does. My wife has beaten it."<br>
An example of the way in which Rogue exerted its influence far beyond the narrow confines of the videogame industry is that one group of enterprising programmers actually published a paper for 'Scientific American', giving details of a program that played the game. Another incident, remembered by Toy, saw further academic recognition: "One professor at Berkeley used the source code to illustrate how the internals of an operating system work, with all the little entities moving around, slaved to the ticking of a clock [in Rogue's case the clock tick was a key press]." And it wasn't just the experts. "I remember running into a ten-year-old boy in the computer lab," adds Wichman, "who claimed that he had created Rogue. I just told him that was cool, and let him tell me all about how he did it."<br>
<br>
Rogue turned out to be much more than just a diverting hobby for the creators of the game, too. All of those involved in its creation went on to jobs in the then-fledgling IT industry. Ken Arnold ended up at JavaSoft; Michael Toy went on to work at Netscape; Glenn Wichman joined Intuit, after work on one of the Mavis Beacon titles; and Jon Lane started his own company, The Code Dogs. When Arnold sums up the appeal of the game, he is quick to point out that it was a good advert for his curses library that made the game possible: "I think the main achievement was really conceptual - that a randomly generated game was possible and engaging. Technically it didn't do much innovative. It had a slightly wry sense of humour and a different game each time. It did introduce many people to the idea of curses, which was innovative, and I'm sure that the success of curses was helped a lot by the association and demonstration that Rogue provided." For Wichman, the impact was perhaps more profound: "Because I didn't have a computer degree - indeed, I'd never even taken a computer class - Rogue was my CV. It was initially all I had to show to prove that I knew how to program computers; fortunately, in those days it was enough."<br>
Apt words indeed, since, for those who succumbed to Rogue's subtle charms, it was often more than enough. Perhaps the most telling anecdote is one remembered by Toy: "It was an interesting lesson in human psychology to sit in a room and listen to people playing Rogue. People came up with the wildest theories about how the game worked, actually attributing more intelligence to the little monsters than they actually had - sort of filling in the blank spaces, making the world richer by adding their own imagination. Some people even hit the keys harder, because they thought they had figured out that their attacks did more damage that way..."</h3>

</div>
</div>

</body>
</html>
