<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abandonware - Free Culture - The rogue's vade-mecum - Sicherman</title>
<meta name="description" content="Abandonware - Free Culture - The rogue's vade-mecum - Sicherman">
<meta name="keywords" content="Abandonware - Free Culture - The rogue's vade-mecum - Sicherman">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id="main" align="center">

<h1>
<b>Abandonware - Free Culture<br>
<i>Rogue 1984 - The DOS game, the history, the science</i><br>
<i><a href="./Rogue_1984-The_DOS_Game-The_History-The_Science.html">* * Back * *</a></i></b>
</h1>

<br>

<h1><b>THE ROGUE'S VADE-MECUM - <a href="http://userpages.monmouth.com/~colonel/rvm.html">Sicherman</a></b></h1>

<div align="justify">
<h3>In general, "V3" means version 3.6, "V4" means version 4.2 (and later versions to 5.2), and "V5" means version 5.3.</h3>

<h2><b>Rooms</b></h2>

<h3>Each level of a dungeon normally contains nine rectangular rooms, arranged three by three. Up to three rooms may be replaced by winding or dead-end passages.<br>
<br>
A room will always be at least two paces long and from two to five paces wide, not counting the walls. It may be lighted or dark. In a dark room you can see only one pace in each direction; in a lighted room you can see all over.<br>
<br>
In V4 and V5, one level in twenty will have a treasure room. A treasure room is a room filled with lots of scrolls, flasks, weapons, sandwiches, and a horrible smell. The smell comes from having eight or ten monsters packed into one room. To make matters worse, some of the monsters may be denizens of the next level down. When you appear in the doorway, several of the monsters will attack you, as will any monsters you brush against.<br>
<br>
It is entirely up to you whether to stand and fight or head for the stairs. If you want to fight, do it in the doorway.</h3>

<h2><b>Mazes</b></h2>

<h3>In V5 you may find a maze in place of a room. A maze wanders throughout a rectangular area. Like rooms, mazes may contain treasure, magic objects, and monsters. Mazes may also be treasure rooms; these are as dangerous as ordinary treasure rooms, except that the monsters cannot easily gang up on you.</h3>

<h2><b>Doors</b></h2>

<h3>Each room will contain one or more doors leading to passages. A door may be secret; you will discover such a door only if you search for it. No wall of a room can contain more than one door, and walls that face the edge of the display never contain doors.</h3>

<h2><b>Passages</b></h2>

<h3>Any two adjacent rooms may be joined by a passage between the corresponding walls. Rooms that are not adjacent may be joined by a winding passage. Each level will contain at least eight passages, enough to let you travel from any room to any other. Passages are always dark; you cannot light them with staves or wands.<br>
<br>
In V5 passages may have secret connections.</h3>

<h2><b>Stairways</b></h2>

<h3>A stairway is a passage to the next lower level. Actually a stairway is nothing more than a hole in the floor, so you cannot go back up without magical assistance. Monsters never use stairways. Each level has just one stairway.</h3>

<h2><b>Traps</b></h2>

<h3>While exploring the dungeon, you must beware of the following booby traps:</h3>

<table>
<tr><td valign="top">Trap Door</td><td>&nbsp;</td><td valign="top">Plunges you into the next lower level</td></tr>
<tr><td valign="top">Bear Trap</td><td>&nbsp;</td><td valign="top">Holds you fast for four turns</td></tr>
<tr><td valign="top">Sleeping-Gas Trap</td><td>&nbsp;</td><td valign="top">Puts you to sleep for six turns</td></tr>
<tr><td valign="top">Arrow Trap</td><td>&nbsp;</td><td valign="top">Wounds you</td></tr>
<tr><td valign="top">Poison Dart Trap</td><td>&nbsp;</td><td valign="top">Weakens you and wounds you by 1d4</td></tr>
<tr><td valign="top">Rust Trap (V5 only)</td><td>&nbsp;</td><td valign="top">Rusts your armor</td></tr>
<tr><td valign="top">Teleport Trap</td><td>&nbsp;</td><td valign="top">Sends you somewhere else in the current level</td></tr>
</table>

<h3>Experience and good armor help avert arrows and poison darts.<br>
<br>
The probability of a level's being booby trapped is the level number divided by 10. Levels 10 and below are always booby trapped.</h3>

<h2><b>Searching</b></h2>

<h3>Each time you search you have one chance in five of finding a secret door if one lies within your field of vision, and one chance in two of finding a trap. When you wear a ring of searching, your searches become more effective but not certain. If you are looking for an outlet from a room, the most efficient pattern of searching is to search at every third pace:</h3>

<img src="./images/The_rogue_vade-mecum_fig01.jpg" width="115" alt="The_rogue_vade-mecum_fig01.jpg">

<h3>When you are blind, searching is a waste of time:</h3>

<img src="./images/The_rogue_vade-mecum_fig02.jpg" width="250" alt="The_rogue_vade-mecum_fig02.jpg">

<h2><b>Monsters</b></h2>

<h3>The dungeon is populated with 26 kinds of monster, corresponding to the 26 letters of the alphabet:</h3>

<img src="./images/The_rogue_vade-mecum_fig03.jpg" width="311" alt="The_rogue_vade-mecum_fig03.jpg">

<h3>The first column tells the monster's hit dice: its hit points are determined by rolling as many eight-sided dice as this number. For example, a Dragon's hit points could be anywhere between 10 and 80. The remaining columns give the armor class (q.v.) of the monster, the dungeon levels it inhabits, and the damage it does to you. Slashes separate multiple attacks; for instance, a Xorn can attack you four times in one turn. Some monsters have special powers:</h3>

<ul style="margin-left:-20px;">
<li>If the Giant Ant hits you, you must save against poison or lose one point of strength. A class-one rogue will get stung 65% of the time; experience helps you resist stings.</li>
<li>The Bat moves about even while fighting.</li>
<li>The Dragon belches fire.</li>
<li>The Floating Eye cannot hurt you, but it can paralyze you with its hypnotic gaze.</li>
<li>If the Violet Fungi seizes you, it (they?) engulfs you so you cannot run from it. It does not actually strike you, but exudes a rotting poison. The longer you struggle with it, the faster you lose hit points.</li>
<li>The Invisible Stalker is invisible. It also moves about while fighting.</li>
<li>The Leprechaun steals some of your gold and promptly vanishes. If you save against magic, you lose only 2+1d120 on dungeon level 7, 2+1d130 on level 8, and so on. Otherwise you lose five times as much. If you kill the Leprechaun, you will find a crock of gold. Occasionally you will meet a chief Leprechaun; his hoard is five times as big as a normal Leprechaun's.</li>
<li>The Mimic can imitate objects, including stairways.</li>
<li>The Nymph steals something valuable and promptly vanishes.</li>
<li>If an Orc and a gold hoard are in the same room, the Orc will run to guard the gold instead of attacking you.</li>
<li>The Rust Monster does not hurt you, but it corrodes any kind of armor except unstudded leather.</li>
<li>The Troll regenerates, making it hard to kill.</li>
<li>Unless you save against magic, the gaze of the Umber Hulk confuses you for 23+1d20 turns.</li>
<li>The Vampire can inflict bites that reduce your maximum hit points by 1d5. It also regenerates.</li>
<li>The Wraith can inflict poisoned wounds that reduce your level of wizardry and your maximum hit points. (If your level falls below 1, you die.)</li>
</ul>

<h3>In version 5 the catalogue of monsters is slightly different:</h3>

<img src="./images/The_rogue_vade-mecum_fig04.jpg" width="208" alt="The_rogue_vade-mecum_fig04.jpg">

<h3>The Griffin has 13 hit dice, armor class 2, and 4d3/3d5 damage. It also regenerates. The Griffin, like the Bat and the Kestrel, can fly twice as fast as you can run.<br>
<br>
Each dungeon level initially contains one or more monsters (the average number is four). They stay put until you do something to get their attention, and the Violet Fungi never stir under any circumstances. Sleeping bats, centaurs, eyes, gnomes, invisible stalkers, leprechauns, mimics, nymphs, orcs, purple worms, wraiths, and yetis go on snoring till you attack them. The other monsters usually wake up when you approach them.<br>
<br>
Every 80 turns or so a new monster will crawl out of the woodwork and start prowling around the current level at random. This monster will not be a dragon, floating eye, violet fungi, leprechaun, mimic, or nymph.<br>
<br>
When you kill a monster you will occasionally find gold or a magic object on the carcass. Such objects are no more likely to be beneficent than objects found in the ordinary way. The probability of finding something depends on the kind of monster:</h3>

<img src="./images/The_rogue_vade-mecum_fig05.jpg" width="160" alt="The_rogue_vade-mecum_fig05.jpg">

<h2><b>Objects</b></h2>

<h3>As you explore the dungeon, you will find various objects. Some are inherently magical; others are not magical unless they happen to bear a spell or curse:</h3>

<img src="./images/The_rogue_vade-mecum_fig06.jpg" width="218" alt="The_rogue_vade-mecum_fig06.jpg">

<h2><b>Scrolls</b></h2>

<h3>Scrolls have strange titles. When you read one, it vanishes and something strange happens:</h3>

<table>
<tr><td valign="top">Identify</td><td>&nbsp;</td><td valign="top">Identifies any object you possess. Normally used for magical objects, but can also determine the strength of weapons or armor.</td></tr>
<tr><td valign="top">Identify object</td><td>&nbsp;</td><td valign="top">Like identify, but they work only for particular kinds of objects.</td></tr>
<tr><td valign="top">Enchant armor</td><td>&nbsp;</td><td valign="top">The armor you are wearing will glow blue for a moment, indicating that it has been strengthened. If the armor has a curse, this will lift it.</td></tr>
<tr><td valign="top">Enchant weapon</td><td>&nbsp;</td><td valign="top">The weapon you are wielding will glow blue for a moment, indicating that it has been strengthened. If the weapon has a curse, this will lift it.</td></tr>
<tr><td valign="top">Food detection</td><td>&nbsp;</td><td valign="top">All food on the current level will be displayed.</td></tr>
<tr><td valign="top">Light</td><td>&nbsp;</td><td valign="top">Lights up the room you are in. Does not work in passages.</td></tr>
<tr><td valign="top">Magic mapping</td><td>&nbsp;</td><td valign="top">Draws a map of the current level, showing all rooms, doorways, passages, and stairways. In V5 it shows all traps too.</td></tr>
<tr><td valign="top">Monster confusion</td><td>&nbsp;</td><td valign="top">Causes your hands to glow red. The next monster you hit will be confused.</td></tr>
<tr><td valign="top">Remove curse</td><td>&nbsp;</td><td valign="top">Lifts the curse from accursed objects so that you can take them off or put them down.</td></tr>
<tr><td valign="top">Sleep</td><td>&nbsp;</td><td valign="top">Puts you into a refreshing sleep for 4-8 turns.</td></tr>
<tr><td valign="top">Teleportation</td><td>&nbsp;</td><td valign="top">Teleports you at random to somewhere else in the current level.</td></tr>
<tr><td valign="top">Aggravate monsters</td><td>&nbsp;</td><td valign="top">All monsters on the current level will sense your presence and react accordingly.</td></tr>
<tr><td valign="top">Create monster</td><td>&nbsp;</td><td valign="top">Creates a monster right before your eyes. The monster will be appropriate to the dungeon level; e.g., you cannot create a Dragon on Level 1.</td></tr>
<tr><td valign="top">Gold detection</td><td>&nbsp;</td><td valign="top">Reports the location of all gold hoards on the current level. If none, you will feel a pull downwards.</td></tr>
<tr><td valign="top">Hold monster</td><td>&nbsp;</td><td valign="top">Paralyzes any monster within two paces of you. If you attack it, you break the spell.</td></tr>
<tr><td valign="top">Protect armor</td><td>&nbsp;</td><td valign="top">Rustproofs the armor you are wearing. If the armor has a curse, this will lift it.</td></tr>
<tr><td valign="top">Genocide</td><td>&nbsp;</td><td valign="top">Lets you wipe out any one species of monster throughout the dungeon. There is only one of these.</td></tr>
<tr><td valign="top">Blank paper</td><td>&nbsp;</td><td valign="top">Does nothing.</td></tr>
<tr><td valign="top">Scare monster</td><td>&nbsp;</td><td valign="top">If you set this scroll on the floor, no monster will step on it. If you stupidly read it, it will vanish and you will hear maniacal laughter in the distance.</td></tr>
</table>

<br>

<img src="./images/The_rogue_vade-mecum_fig07.jpg" width="316" alt="The_rogue_vade-mecum_fig07.jpg">

<h2><b>Potions</b></h2>

<h3>Potions are magic drinks. When you drink one, something strange happens to you. They come in various colors for easy identification. Unfortunately, the code changes from one game to the next:</h3>

<table>
<tr><td valign="top">Gain strength</td><td>&nbsp;</td><td valign="top">You will feel stronger. Add 1 to your strength rating.</td></tr>
<tr><td valign="top">Healing</td><td>&nbsp;</td><td valign="top">You will feel better. Increase your hit points, though not above your maximum, by throwing a number of four-sided dice equal to your experience level. If your hit points are at maximum, raise the maximum +1. Also cures blindness, confusion, and hallucination.</td></tr>
<tr><td valign="top">Levitation</td><td>&nbsp;</td><td valign="top">Lifts you into the air. You will be unable to pick objects up or use stairs until the potion wears off.</td></tr>
<tr><td valign="top">Magic detection</td><td>&nbsp;</td><td valign="top">Displays all magic objects on the current level, including weapons and armor that are enchanted, accursed, or rusty. If you have grabbed all the magic objects, you will have a strange feeling for a moment, then it will pass.</td></tr>
<tr><td valign="top">Monster detection</td><td>&nbsp;</td><td valign="top">You will sense the presence of monsters. Displays all monsters on the current level. (Of course, more may arrive later.) If you have killed all the monsters, you will have a strange feeling for a moment, then it will pass.</td></tr>
<tr><td valign="top">See invisible</td><td>&nbsp;</td><td valign="top">You will be able to perceive invisible creatures, particularly Invisible Stalkers, for about 850 turns. In V5 this also cures blindness.</td></tr>
<tr><td valign="top">Extra healing</td><td>&nbsp;</td><td valign="top">Like a potion of healing, but double strength. Also cures blindness, confusion, and hallucination.</td></tr>
<tr><td valign="top">Haste self</td><td>&nbsp;</td><td valign="top">You will feel yourself moving much faster. Score more hits on monsters, and outrun them if they're chasing you. In V4 and V5, if you drink two at once, you will faint.</td></tr>
<tr><td valign="top">Raise level</td><td>&nbsp;</td><td valign="top">Adds 1 to your experience level.</td></tr>
<tr><td valign="top">Restore Strength</td><td>&nbsp;</td><td valign="top">Restores your strength to its highest previous value.</td></tr>
<tr><td valign="top">Blindness</td><td>&nbsp;</td><td valign="top">You can't see until the potion wears off 850 turns later. If it's any consolation, you can't be transfixed by Floating Eyes or confused by Umber Hulks.</td></tr>
<tr><td valign="top">Confusion</td><td>&nbsp;</td><td valign="top">Your moves will be in a random direction until the potion wears off 25 turns later.</td></tr>
<tr><td valign="top">Hallucination</td><td>&nbsp;</td><td valign="top">The appearance of objects and monsters will change continuously.</td></tr>
<tr><td valign="top">Paralysis</td><td>&nbsp;</td><td valign="top">You can't move until the potion wears off three turns later.</td></tr>
<tr><td valign="top">Poison</td><td>&nbsp;</td><td valign="top">Subtracts 1d3 from your strength rating. Cures hallucination. If you wear a ring of Sustain Strength, your strength will endure-and the potion will not cure hallucination!</td></tr>
<tr><td valign="top">Thirst quenching</td><td>&nbsp;</td><td valign="top">This potion tastes extremely dull. Not even carbonated!</td></tr>
</table>

<br>

<img src="./images/The_rogue_vade-mecum_fig08.jpg" width="225" alt="The_rogue_vade-mecum_fig08.jpg">

<h2><b>Rings</b></h2>

<h3>Rings confer magic powers on the wearer. You can wear only one ring on each hand at one time. Rings are set with various stones for easy identification. As with potions, the code changes from game to game:</h3>

<table>
<tr><td valign="top">Add strength</td><td>&nbsp;</td><td valign="top">Increases your fighting strength.</td></tr>
<tr><td valign="top">Dexterity</td><td>&nbsp;</td><td valign="top">Increases your fighting dexterity.</td></tr>
<tr><td valign="top">Protection</td><td>&nbsp;</td><td valign="top">Protects you against hits from monsters.</td></tr>
<tr><td valign="top">Searching</td><td>&nbsp;</td><td valign="top">Helps you find secret doors and traps.</td></tr>
<tr><td valign="top">See invisible (not in V5)</td><td>&nbsp;</td><td valign="top">Lets you see invisible things, like Invisible Stalkers.</td></tr>
<tr><td valign="top">Increase damage</td><td>&nbsp;</td><td valign="top">Monsters will be hurt worse by your blows.</td></tr>
<tr><td valign="top">Maintain armor (not in v3)</td><td>&nbsp;</td><td valign="top">Prevents rust monsters from corroding the armor you are wearing.</td></tr>
<tr><td valign="top">Regeneration</td><td>&nbsp;</td><td valign="top">Makes your wounds heal faster, one HP per turn. If you wear two rings of regeneration at once, you will gain two HP per turn.</td></tr>
<tr><td valign="top">Slow digestion</td><td>&nbsp;</td><td valign="top">Lets you travel twice as far on a ration of food. If you wear two of these, you will never get hungry.</td></tr>
<tr><td valign="top">Stealth</td><td>&nbsp;</td><td valign="top">Enables you to sneak up on monsters without being noticed.</td></tr>
<tr><td valign="top">Sustain strength</td><td>&nbsp;</td><td valign="top">Prevents you from being weakened by potions, dart traps, and Giant Ants.</td></tr>
<tr><td valign="top">Teleportation</td><td>&nbsp;</td><td valign="top">Frequently teleports you without warning to somewhere else in the current level.</td></tr>
<tr><td valign="top">Aggravate monster</td><td>&nbsp;</td><td valign="top">Attracts monsters.</td></tr>
<tr><td valign="top">Adornment</td><td>&nbsp;</td><td valign="top">Looks impressive! but no magic powers.</td></tr>
</table>

<h3>The effect of a ring of Protection, Add Strength, Dexterity, or Increase Damage is determined by its increment. Increments are listed in inventories as signed integers; e.g., "a +2 ring of dexterity." A ring's increment may be -1; such a ring will be accursed, which means you cannot take it off without a scroll of Remove Curse. Two apparently identical rings may bear different increments. Rings of Teleportation and Aggravate Monster are always accursed.<br>
<br>
Wearing almost any ring will make you get hungry faster. You can compute your rate of digestion by adding the appropriate increments from the table to 1.0.</h3>

<img src="./images/The_rogue_vade-mecum_fig09.jpg" width="311" alt="The_rogue_vade-mecum_fig09.jpg">

<h3>A ring's increment or decrement does not affect its effect on your digestion.</h3>

<h2><b>Staves and wands</b></h2>

<h3>Staves and wands may be pointed in any direction. (You can also use them as weapons if necessary.) Staves are made of various materials, most of them woods. Wands are made of inorganic materials. The only difference between staves and wands is that staves do more damage when you use them as weapons.<br>
<br>
When you first find a staff or wand, it bears 2+1d5 charges. When you have exhausted the charges, it has no more magic power:</h3>

<table>
<tr><td valign="top">Light</td><td>&nbsp;</td><td valign="top">Lights up the room you are in. Unlike the others, this starts with 1+1d5+1d10 charges.</td></tr>
<tr><td valign="top">Striking (not in V5)</td><td>&nbsp;</td><td valign="top">For hitting monsters on the head. It always hits its mark, bears a +3 damage increment, and does 1d8 damage. One charge in twenty bears a +9 increment and does 3d8 damage.</td></tr>
<tr><td valign="top">Lightning</td><td>&nbsp;</td><td valign="top">Shoots a bolt of lightning. It bears a (+1,+1) enchantment. Its range is six paces, and its damage is 6d6. Bolts can bounce off walls.</td></tr>
<tr><td valign="top">Fire</td><td>&nbsp;</td><td valign="top">Shoots a burst of flame. In other respects it resembles lightning.</td></tr>
<tr><td valign="top">Cold</td><td>&nbsp;</td><td valign="top">Shoots a blast of ice. In other respects it resembles lightning.</td></tr>
<tr><td valign="top">Magic missile</td><td>&nbsp;</td><td valign="top">Shoots a magic missile at a monster. Its range is unlimited. Bears a (+2,+1) enchantment and does 1d4 of damage unless the monster saves against magic.</td></tr>
<tr><td valign="top">Haste Monster</td><td>&nbsp;</td><td valign="top">Makes a monster hit you faster than you hit it, and outrun you when it's chasing you.</td></tr>
<tr><td valign="top">Invisibility (V5 only)</td><td>&nbsp;</td><td valign="top">Confers invisibility on a monster.</td></tr>
<tr><td valign="top">Polymorph</td><td>&nbsp;</td><td valign="top">Changes a monster into some other kind of monster.</td></tr>
<tr><td valign="top">Slow monster</td><td>&nbsp;</td><td valign="top">Makes a monster hit you slower than you hit it, and run twice as slow as you when it's chasing you.</td></tr>
<tr><td valign="top">Drain life</td><td>&nbsp;</td><td valign="top">Drains the life from a monster. You lose half your hit points, and the monster loses an equal amount. If you are whole, this is an excellent way of dealing with such horrors as dragons and purple worms.</td></tr>
<tr><td valign="top">Teleport Away</td><td>&nbsp;</td><td valign="top">Teleports a monster to somewhere else in the current level. A useful way to buy time.</td></tr>
<tr><td valign="top">Cancellation</td><td>&nbsp;</td><td valign="top">Cancels a monster's magic powers. For instance, it will prevent an umber hulk from confusing you with its gaze. Works on ants, dragons, eyes, fungi, invisible stalkers, leprechauns, nymphs, rust monsters, umber hulks, and wraiths (but not mimics).</td></tr>
<tr><td valign="top">Teleport to</td><td>&nbsp;</td><td valign="top">Teleports a monster to you. Don't use this unless you know you can defeat the monster and want the experience.</td></tr>
<tr><td valign="top">Nothing</td><td>&nbsp;</td><td valign="top">A dud. The only reason to carry one of these is in the hope that a nymph will steal it instead of something valuable.</td></tr>
</table>

<br>

<img src="./images/The_rogue_vade-mecum_fig10.jpg" width="275" alt="The_rogue_vade-mecum_fig10.jpg">

<h2><b>The Amulet of Yendor</b></h2>

<h3>The Amulet of Yendor is unique. It confers upon its owner the power of levitation. You cannot escape from a dungeon without it, since the elevators have been out of order for centuries.</h3>

<h2><b>Weapons</b></h2>

<h3>You may acquire many kinds of weapons in rogue:</h3>

<img src="./images/The_rogue_vade-mecum_fig11.jpg" width="256" alt="The_rogue_vade-mecum_fig11.jpg">

<h3>To improve your aim, wield a short bow to shoot arrows, and a crossbow to shoot crossbow bolts. To shoot an item, wield the appropriate weapon and throw the item.<br>
<br>
Every weapon has two increments, one for accuracy and one for damage. Against most monsters, damage increments are worth more than accuracy increments. Either increment may be raised by enchantments or lowered by curses. If a weapon is cursed, you can let go of it only by reading a scroll of Enchant Weapon or Remove Curse. One weapon in ten is accursed, and one in twenty is enchanted.<br>
<br>
Staves and wands (except Striking) carry a damage increment of +1, which cannot be raised by magic scrolls.</h3>

<h2><b>Armor</b></h2>

<h3>This table shows the kinds of armor you may find:</h3>

<img src="./images/The_rogue_vade-mecum_fig12.jpg" width="277" alt="The_rogue_vade-mecum_fig12.jpg">

<h3>Enchantments may raise the strength of armor, curses may lower it, and Rust Monsters and Rust Traps may lower non-leather armor as far as class 9/1. (Street clothes are class 10/0.) Accursed armor cannot be taken off without a scroll of Enchant Armor, Protect Armor, or Remove Curse. Twenty per cent of all armor is accursed, and eight per cent is enchanted.<br>
<br>
Class -5/15 armor is proof against bats and hobgoblins. Class -19/29 armor is proof against anything, even purple worms.<br>
<br>
In V5 the better the armor, the higher its class. In older versions the better the armor, the lower its class.</h3>

<h2><b>Food</b></h2>

<h3>You enter the dungeon with one ration of food. In the dungeon you will find two kinds of food: standard rations, and fruits. Unless you set the "fruit" option to something palatable, the fruits will be slime molds. One ration in ten is a fruit.<br>
<br>
Standard rations come in two flavors: good, and awful. They are equivalent except that you gain 1 experience point when you eat awful-tasting food. (Slime molds are always yummy in this game.)<br>
<br>
An average ration of food will keep you going for 1300 turns. After at most 1700 turns without eating, you will be told that you are hungry. If you persist, you will be told 150 turns later that you are weak from hunger. The remedy is to eat some food. If you do not, after another 150 turns you will start fainting at frequent, unpredictable intervals. Eventually you will die of starvation.</h3>

<h2><b>Experience</b></h2>

<h3>When you defeat a monster, you gain experience points according to the following table (V4):</h3>

<img src="./images/The_rogue_vade-mecum_fig13.jpg" width="278" alt="The_rogue_vade-mecum_fig13.jpg">

<h3>To these values, add a bonus of one-sixth the monster's hit points (one-eighth for starred monsters). The bonus is multiplied by 4 for monsters with more than six hit dice, and by 20 for monsters with ten or more. You also get a bonus for killing monsters below dungeon level 26, since these monsters are abnormally tough.<br>
<br>
You gain 1 experience point for eating awful-tasting food.<br>
<br>
Your experience level is determined according to the following table. Each time your experience level rises, your current and maximum hit points increase by 1d10. You also grow more adept at fighting, and your wounds heal faster:</h3>

<img src="./images/The_rogue_vade-mecum_fig14.jpg" width="305" alt="The_rogue_vade-mecum_fig14.jpg">

<h2><b>Basic strategy</b></h2>

<h3>When you attack a monster, your chance of hitting it is 5%, plus 5% times your experience level, plus 5% times the monster's armor class. A monster's chance of hitting you is 20%, plus 5% times its hit dice, plus 5% times your armor class, minus 5% for each increment on any rings of protection you are wearing. A fight consists of you and a monster hitting each other until one of you runs out of hit points. During a fight you should always keep one eye on your HP.<br>
<br>
The following table gives each monster's maximum ability to wound you:</h3>

<img src="./images/The_rogue_vade-mecum_fig15.jpg" width="238" alt="The_rogue_vade-mecum_fig15.jpg">

<h3>Thus, if you are fighting a Hobgoblin and your hit points fall to 8 or less, the Hobgoblin can kill you in a single turn and you had better think about running away.<br>
<br>
How hard you can hit a monster depends on your weapon and your physical strength:</h3>

<img src="./images/The_rogue_vade-mecum_fig16.jpg" width="225" alt="The_rogue_vade-mecum_fig16.jpg">

<h3>When you start out as a level-1 rogue, your fights will tend to go badly for two reasons:<br>
1. you lack dexterity;<br>
2. you have only 12 hit points.<br>
<br>
At level 1, Hobgoblins are your most dangerous opponents (1d8). With strength 16, no experience, a (+1,+1) mace, +1 ring mail, and 12 hit points, if you fight a Hobgoblin to the death you stand about one chance in eight of being killed, assuming that you attack first. (If you are down to 1 hit point, the odds turn against you.) But even a Jackal or Snake may land some lucky blows while avoiding your clumsy swings. When you are dangerously low on hit points, start running! This not only forestalls disaster, it gives you a chance to recover from your wounds.<br>
<br>
Since monsters can run diagonally as well as you can, your best bet is to head straight for the nearest corridor in the opposite direction from the monster. When you have recovered enough to be able to withstand another blow, you can strike again. A set of rooms connected in a circle is especially useful; it lets you go on running indefinitely, or at least until your path is blocked by another monster.<br>
<br>
The etiquette of fighting is as follows: if you step into a space adjacent to a monster, the monster will strike first. If you and the monster step simultaneously into adjacent spaces, you may strike first. A sleeping monster will not strike first.</h3>

<h2><b>Free-for-alls</b></h2>

<h3>Now and then you will be jumped by two or more monsters at once, or be fighting one monster when another monster joins in the fighting. It is good strategy to retreat into a doorway or passage. Since passages have room for only one monster at a time, you can dispatch your opponents singly.<br>
<br>
If you are cornered, try to kill the most critical monsters first. Gnomes, Hobgoblins, and Orcs are critical because you can kill them fast and they can hurt you significantly if you don't. Trolls, Umber Hulks, and Xorns are critical for the opposite reason: they can kill you fast if you don't take them out of action. Monsters such as Centaurs, Jackals, and Mimics are not critical; their strength is not disproportionately greater than their endurance.</h3>

<h2><b>Escaping</b></h2>

<h3>Since monsters can run diagonally as well as you can, your best bet is to head straight for the nearest corridor in the opposite direction from the monster. The longer you run, the more your wounds heal. When you have recovered enough to be able to withstand another blow, you can strike again.<br>
<br>
A set of rooms connected in a circle is especially useful; it lets you go on running indefinitely. Another way to go on running is to run around a monster that is sound asleep. These methods fail if another monster attacks you from the other direction, so if you are in great danger, consider using a magic wand instead of running away.</h3>

<h2><b>Monsters with special powers</b></h2>

<h3>Some monsters are best attacked with missile weapons such as bow and arrows. Floating Eyes, Leprechauns, and Nymphs are sitting ducks for such attacks, since they always sit still unless attacked or aggravated. When you find one, you can withdraw to a safe distance and start shooting. If the room is too small for this tactic, you are better off leaving the monster alone. Leprechauns and Nymphs need only one hit on you to get what they want. (You can guard valuable items against a Nymph by simply dropping them before the fight.)<br>
<br>
Long-range attacks are advisable against any special monster, provided you know the monster's position in advance. Normally you get such information by means of potions of Monster Detection or scrolls, staves, or wands of Light. Room size is not critical when you fight non-thieving monsters, since you can switch to a mace or sword when the monster is about to reach you.<br>
<br>
In any case, when you finish dispatching a monster with bow and arrows, switch back to a mace or sword at your first opportunity.</h3>

<h2><b>Floating Eyes</b></h2>

<h3>When a Floating Eye hits you, it transfixes you for two or three turns. While you are transfixed it keeps attacking you, and the hypnotic effect is cumulative. Thus you may remain transfixed until you starve or another monster comes along and eats you.<br>
<br>
The better your armor, the more likely you are to avoid this fate. This table gives your chances, assuming that your first blow fails to kill the Eye:</h3>

<img src="./images/The_rogue_vade-mecum_fig17.jpg" width="287" alt="The_rogue_vade-mecum_fig17.jpg">

<h3>It helps to have a ring of Protection.</h3>

<h2><b>Rust Monsters</b></h2>

<h3>When fighting a Rust Monster, take your armor off! You don't need it against a Rust Monster, and it will deteriorate rapidly if you leave it on. Since a Rust Monster can normally score two hits on your armor before you get it off, advance notice of Rust Monsters is very useful.<br>
<br>
Naturally this advice does not hold if you are being attacked by other monsters, or if your armor is already so rusty that it cannot get worse, or if you are wearing accursed armor.<br>
<br>
Rust Monsters are found at levels 9 to 18. At these levels you should usually wear your second-best or third-best suit of armor, to save your best suit from Rust Monsters.</h3>

<h2><b>Using magic</b></h2>

<h3>When you are in a tight spot, don't panic! There is more than one way to skin a monster. Take inventory and see what you have on hand.</h3>

<h2><b>Potions</b></h2>

<h3>A potion of Healing will instantly cure some of your wounds, although this may not help you very long against super-monsters like Dragons and Purple Worms. A potion of Haste Self will enable you to move twice as fast as your opponent. If you are greatly weakened, a potion of Restore Strength may turn the battle in your favor at the cost of one turn.<br>
<br>
If you are desperate, an unidentified potion may help you out.</h3>

<h2><b>Scrolls</b></h2>

<h3>A scroll of Genocide will not only annihilate your opponent, it will forestall further attacks by his relatives. A scroll of Hold Monster is also very effective; Confuse Monster is less effective, because you must hit the monster to confuse it and a confused monster can still hit you. A scroll of Teleportation gives you a breathing spell.<br>
<br>
The best place to drop a scroll of Scare Monster is in a straight passage. The monster will halt, gnashing its teeth at you. Being too stupid to run away, it can be dispatched at your leisure with missile weapons.</h3>

<h2><b>Staves and wands</b></h2>

<h3>Most staves and wands are good in a fight. Haste Monster, Teleport To, Invisibility, and Nothing are obvious exceptions. There are four things to watch out for:<br>
1. A staff or wand may run out of charges just when you need it most. Unless you were forewarned by a scroll of Identify, you will find out only when you try to use the staff or wand and nothing happens. Do not waste staves and wands!<br>
2. Some monsters are resistant to magic attacks. Shoot a bolt of cold at a troll and it may bounce back at you.<br>
3. Staves of Drain Life are non-directional. If two or more monsters are attacking you, they share the damage equally.<br>
4. When you use a staff or wand of Polymorph, anything can happen. A Troll could turn into a Jackal, but it could just as easily become a Purple Worm.</h3>

<h2><b>Time Warp</b></h2>

<h3>Thanks to a potion of Haste Self or a staff of Slow Monster, you may find yourself moving twice as fast as the monster you are fighting. There are three ways to use this advantage.<br>
1. You can run. This will save your hide, but does you little credit.<br>
2. You can stand and fight, dealing two blows for each of the monster's. This does you credit, but may also do you in, particularly when you are fighting a Xorn.<br>
3. You can fight and run on alternate turns. This way you can gradually wear down even a Xorn without sustaining a scratch.<br>
<br>
On the other hand, if you may have unwittingly used a staff of Haste Monster, you have only two options: fight or run. If you run, even a Snake can gradually do you in without sustaining a scratch from you. Never run from a hasty monster!</h3>

<h2><b>Identification</b></h2>

<h3>The easiest way to identify an object is with a scroll of Identify. If you do not have one, there are other ways.</h3>

<h2><b>Scrolls</b></h2>

<h3>You can usually identify a scroll by reading it. Scrolls of Identify, Genocide, Magic Mapping, Food Detection, Gold Detection, Light, and Sleep announce themselves immediately. Scrolls of Monster Confusion, Enchant Weapon, Enchant Armor, Remove Curse, Aggravate Monsters, Scare Monster, and Blank Paper produce characteristic messages. Scrolls of Teleportation and Create Monster produce no message, but their effect is obvious. Only a scroll of Hold Monster cannot be recognized by reading it (unless a monster is standing near you).</h3>

<h2><b>Potions</b></h2>

<h3>You can identify a potion by quaffing it. The only potions that occasionally cannot be recognized this way are Monster Detection and Magic Detection.</h3>

<h2><b>Rings</b></h2>

<h3>You can tell whether a ring is cursed by putting it on and then trying to remove it. If it is cursed you will fail. This method cannot be wholeheartedly recommended.<br>
<br>
A few rings can be readily recognized by their effects. A ring of Add Strength will immediately alter your displayed strength. You can tell a ring of Regeneration by the remarkable speed with which your wounds heal after a battle. A ring of Sustain Strength makes itself known as soon as a Giant Ant stings you, and a ring of Maintain Armor as soon as a Rust Monster bites you. A ring of Teleportation jumps you all over the dungeon.<br>
<br>
A ring of Searching announces itself when you first find a trap without searching for it. A ring of See Invisible has no effect until you see your first Invisible Stalker at level 16 or lower. You can tell that you are wearing a ring of Aggravate Monsters when a Leprechaun attacks you without provocation.<br>
<br>
Other rings must be recognized by gradual inference.</h3>

<h2><b>Staves and wands</b></h2>

<h3>Most staves and wands produce characteristic effects. A staff of Light announces itself explicitly. Staves of Lightning, Fire, and Cold produce the same kind of messages, but an inventory will tell you what they shoot. Staves of Magic Missile and Striking have characteristic messages.<br>
<br>
Staves of Drain Life resemble staves of Teleport Away. The difference is that when you drain a monster's life away you will be told that you have defeated it, and your hit points will be lower.<br>
<br>
A staff of Teleport To may be mistaken for a staff of Cancellation if you use it against a monster that is already attacking you. The only way to distinguish them is by zapping a distant monster. It is very hard to recognize a staff of Cancellation until you use it on a monster with special powers. You can easily mistake a staff of Nothing for either of these.<br>
<br>
Wands of Slow Monster and Haste Monster are easy to recognize. You will land two blows to the monster's one, or one to its two. A wand of Polymorph is just as easy to recognize except when it happens to change a monster into itself.</h3>

<h2><b>Armor</b></h2>

<h3>As soon as you wear a suit of mail, its strength is displayed. The only drawback is that the mail may be cursed. This hazard is somewhat compensated by the prospect of discovering that your spare suit of scale mail is +3.</h3>

<h2><b>Gaining strength</b></h2>

<h3>Potions of Restore Strength raise your strength to its highest previous level. Since such potions are fairly common, you should try to maximize your highest strength. The best time to drink a potion of Gain Strength is when your strength is at maximum; that is, at the beginning of the game or just after you drink a potion of Restore Strength. Experienced rogues save their potions of Gain Strength until they find a potion of Restore Strength. If your strength is 6 or lower, you may wish to drink a potion of Gain Strength at once, to keep monsters from kicking sand at you.</h3>

<h2><b>Enchanting armor</b></h2>

<h3>There are three popular ways to use a scroll of Enchant Armor:<br>
1. To remove an accursed suit of armor. Of course a scroll of Remove Curse will serve just as well, if you can only find one.<br>
2. To create one very good suit of armor. Plus-3 banded mail is a great comfort when you are expecting Vampires or Xorns.<br>
3. To create a good suit of rust-proof armor. Normal leather armor is class-8; if you raise it to class 5 you are well protected against Trolls and Rust Monsters alike.</h3>

<h2><b>Polymorph</b></h2>

<h3>If you are well supplied with wands of Polymorph early in your career, you can have some fun when you find a sleeping monster in a long, lighted room. Go as far away from the monster as you can, change it into something vicious, and kill it with arrows. The experience will promote you to a high level of wizardry.<br>
<br>
Dragons, Purple Worms, and Xorns are not good candidates for this campaign. They are likely to ignore your arrows and eat you.<br>
<br>
If you have a spare scroll of Scare Monster, you can take on any creature. You may even choose to read a scroll of Aggravate Monsters first.</h3>

<h2><b>Using Black Magic</b></h2>

<h3>Don't throw away that wand of Haste Monster! Besides making cheap presents for Nymphs, bad magic things can often be put to good use.</h3>

<h2><b>Scrolls</b></h2>

<h3>A scroll of Aggravate Monsters will draw Leprechauns and Nymphs from small rooms to big ones where you can shoot them down. If you are standing on a scroll of Scare Monster, then you can fearlessly attract all monsters (except Dragons).</h3>

<h2><b>Potions</b></h2>

<h3>A potion of Levitation can be very handy for passing a trap in front of a doorway. It also lets you pass by monsters without waking them.</h3>

<h2><b>Poison cures hallucination.</b></h2>

<h3>If you're afraid of Umber Hulks or Medusas (or Floating Eyes), quaff a potion of Blindness. Then again, maybe you're better off confused!</h3>

<h2><b>Rings</b></h2>

<h3>If you're outmatched in a fight, put on a ring of Teleportation. It might save your life at the cost of some inconvenience.</h3>

<h2><b>Staves and Wands</b></h2>

<h3>Use a wand of Invisibility on Umber Hulks or Medusas to keep them from confusing you.<br>
<br>
When two monsters are pursuing you through a room, use a wand of Haste Monster to speed up the monster you'd rather fight. When you reach the doorway, the Zombie and not the Troll will be attacking you; this may give you time for a draught of Healing or a change of armor.<br>
<br>
Teleport To can also be used for this purpose.</h3>

<h2><b>Traps</b></h2>

<h3>Trap Doors and Teleport Traps are both good for escaping from monsters.</h3>

<h2><b>Exploring</b></h2>

<h3>At the higher levels of the dungeon, try to discover and explore every room. Remember that each of the nine sectors of the level must be occupied by a room, a winding passage, or a dead-end passage. With enough searching you should be able to find them all.<br>
<br>
There are only two foolproof ways to distinguish a dead-end passage from a passage that leads to a room:<br>
1. Every room must be at least two paces long and two paces wide, not counting the walls. If there is not enough space at the end of the passage for the room to exist, you are in a dead-end passage.<br>
2. A scroll of Magic Mapping settles all doubts.<br>
<br>
If you cannot tell whether you are in a dead-end passage, search for a while and then give up. Do not judge by the length of the passage; some dead-end passages are very short.<br>
<br>
When you enter a dark room, it is good practice to find the doorways at once. On the other hand, there is no need to walk along a wall that cannot have any doorways because of its position. If a room extends to the edge of the screen, you do not even need to verify that the wall on that side of the room exists.<br>
<br>
To traverse a dark room with straight sweeps is easy but not economical. For example:</h3>

<img src="./images/The_rogue_vade-mecum_fig18.jpg" width="97" alt="The_rogue_vade-mecum_fig18.jpg">

<h3>By running straight across the room, you explore an area three paces wide. A better method is shown below:</h3>

<img src="./images/The_rogue_vade-mecum_fig19.jpg" width="99" alt="The_rogue_vade-mecum_fig19.jpg">

<h3>By zigzagging you can explore an area four paces wide. In this example you save a whole trip. In general you can expect to save 33% on mileage.<br>
<br>
To avoid traps, retrace your steps as much as possible instead of treading on new spaces. By zigzagging as shown above, you can cut your risk roughly in half.<br>
<br>
When you have descended to a level at which the monsters threaten to end your career permanently, it becomes very important to discover doorways and stairways. Do not stubbornly insist on exploring every room. Be content with finding a moderate hoard of gold or a valuable object or two. If pursued by something you cannot withstand, just head like blazes for the stairway.<br>
<br>
And when you find a stairway on level 19 or lower, test it by walking on it. It could be a mimic!</h3>

<h2><b>Secret Commands</b></h2>

<h3>Typing a control-P (^P) makes you a Dungeon Master with enormous power, but only if you know the password. (This is used mainly to debug the program, and is not available in V5.)<br>
<br>
You may also start out as a Dungeon Master by invoking rogue with a null argument; i.e., <b>rogue '' ...</b><br>
<br>
You will still need the password.<br>
<br>
If you become a Dungeon Master, you can sense all monsters on the current level. You can also use the following special commands:</h3>

<table>
<tr><td valign="top">C</td><td>&nbsp;</td><td valign="top">Put a new object in your pack. You must specify the type and ordinal; e.g., "!" and "6" for a potion of Monster Detection.</td></tr>
<tr><td valign="top">@</td><td>&nbsp;</td><td valign="top">Display your present coordinates.</td></tr>
<tr><td valign="top">^A</td><td>&nbsp;</td><td valign="top">Count the objects in your pack.</td></tr>
<tr><td valign="top">^C</td><td>&nbsp;</td><td valign="top">Display the corridors.</td></tr>
<tr><td valign="top">^D</td><td>&nbsp;</td><td valign="top">Go down to the next lower level.</td></tr>
<tr><td valign="top">^E</td><td>&nbsp;</td><td valign="top">Display how much longer you can go without eating.</td></tr>
<tr><td valign="top">^F</td><td>&nbsp;</td><td valign="top">Display the current level, showing everything but monsters. Secret doors appear as &.</td></tr>
<tr><td valign="top">^H</td><td>&nbsp;</td><td valign="top">Give yourself a +1,+1 two-handed sword, +8 plate mail, and nine more levels of experience.</td></tr>
<tr><td valign="top">^I</td><td>&nbsp;</td><td valign="top">List the gold hoards and objects lying around on the current level.</td></tr>
<tr><td valign="top">^N</td><td>&nbsp;</td><td valign="top">Recharge a staff or wand.</td></tr>
<tr><td valign="top">^P</td><td>&nbsp;</td><td valign="top">Become an ordinary magic user.</td></tr>
<tr><td valign="top">^T</td><td>&nbsp;</td><td valign="top">Teleport yourself somewhere.</td></tr>
<tr><td valign="top">^U</td><td>&nbsp;</td><td valign="top">Go up to the next higher level.</td></tr>
<tr><td valign="top">^W</td><td>&nbsp;</td><td valign="top">Identify something.</td></tr>
</table>

<h3>These commands are not robust. By abusing them you can go up to dungeon level -3, drink a tiger's eye potion, or wear a ring of Lightning.</h3>

<h2><b>Winning</b></h2>

<h3>If you ever manage to get out of the dungeon alive, you can sell all your booty to the Guild and retire from exploring. The Amulet of Yendor is worth 1,000 gold pieces. The worth of other magical objects is shown in the following table:</h3>

<img src="./images/The_rogue_vade-mecum_fig20.jpg" width="320" alt="The_rogue_vade-mecum_fig20.jpg">

<h3>The prices for rings, staves and wands are basic. Each increment on a ring, and each charge on a staff or wand, adds 20 gold pieces to the value. For example, a +1 ring of increase damage is worth 420. Any ring with a decrement is worth 50. All unidentified magic objects go for half price.<br>
<br>
The price of armor and weapons is given below:</h3>

<img src="./images/The_rogue_vade-mecum_fig21.jpg" width="325" alt="The_rogue_vade-mecum_fig21.jpg">

<h3>Each increment (decrement) on a suit of armor raises (lowers) the price by 110 gold pieces. Each increment (decrement) on a weapon raises (lowers) its price by three times the basic price. No price can fall below zero.<br>
<br>
Rations of food (including fruits) sell for 2 gold pieces each.</h3>

<h2><b>Messages in Rogue</b></h2>

<ul style="margin-left:-20px;">
<li>A cloak of darkness falls around you. (! Blindness)</li>
<li>A gush of water hits you on the head. (^ Rust)</li>
<li>A small dart just hit you in the shoulder. (^ Poison Dart)</li>
<li>A small dart whizzes by your ear and vanishes. (^ Poison Dart)</li>
<li>A sting momentarily weakens you. (= Sustain Strength)</li>
<li>A strange white mist envelops you and you fall asleep. (^ Sleeping Gas)</li>
<li>An arrow shoots past you. (^ Arrow)</li>
<li>Bummer, this food tastes awful. (: Ration of Food. Only if it tastes awful.)</li>
<li>Hey, this tastes great. It makes you feel warm all over. (! Restore Strength)</li>
<li>My, that was a yummy ... (: Slime-Mold)</li>
<li>Nothing happens. (/ Any. Only if its charges are exhausted.)</li>
<li>Oh, bummer! Everything is dark! Help! (! Blindness)</li>
<li>Oh no! An arrow shot you. (^ Arrow)</li>
<li>Oh, now this scroll has a map on it. (? Magic Mapping)</li>
<li>Oh, wow! Everything seems so cosmic! (! Hallucination)</li>
<li>Oh, wow, that tasted good. (: Food.)</li>
<li>Oh, wow! You're floating in the air! (= Levitation)</li>
<li>The ... appears confused (? Monster Confusion. Only after you hit a monster.)</li>
<li>The ... freezes. (? Hold Monster. V5 only.)</li>
<li>The bolt bounces. (/ Lightning)</li>
<li>The bolt whizzes by you (/ Lightning. Only if it bounces off a wall or monster.)</li>
<li>The corridor glows and then fades. (/ Light. Only if you are standing in a passage.)</li>
<li>The flame bounces (/ Fire. Only if it bounces off a wall or monster.)</li>
<li>The flame whizzes by you (/ Fire. Only if it bounces and misses you.)</li>
<li>The ice bounces (/ Cold. Only if it bounces off a wall or monster.)</li>
<li>The ice whizzes by you (/ Cold. Only if it bounces and misses you.)</li>
<li>The missile vanishes with a puff of smoke. (/ Magic Missile. Only if the monster counters your magic.)</li>
<li>The monsters around you freeze. (? Hold Monster.)</li>
<li>The room is lit by a shimmering blue light. (/ Light)</li>
<li>The rust vanishes instantly. (= Maintain Armor; ? Protect Armor.)</li>
<li>The scroll turns to dust as you pick it up. (? Scare Monster. Only if you previously dropped it.)</li>
<li>The veil of darkness lifts. (! Blindness. Only when the potion wears off or you drink ! Healing, ! Extra Healing, or in V5 ! See Invisible.)</li>
<li>This potion tastes extremely dull (! Thirst Quenching)</li>
<li>This potion tastes like ... juice. (! See Invisible)</li>
<li>This scroll is an identify scroll. (? Identify)</li>
<li>This scroll seems to be blank. (? Blank Paper)</li>
<li>Wait, what's going on here. Huh? What? Who? (! Confusion)</li>
<li>What a trippy feeling! (! Confusion)</li>
<li>You are caught in a bear trap. (^ Bear Trap)</li>
<li>You are hit by the bolt. (/ Lightning. Only when the bolt bounces off a wall.)</li>
<li>You are too weak to use it. (/ Drain Life. Only when you are down to 1 hit point.)</li>
<li>You begin to feel better (! Healing)</li>
<li>You begin to feel greedy and you sense gold. (? Gold Detection)</li>
<li>You begin to feel much better. (! Extra Healing)</li>
<li>You can move again. (! Paralysis. Only after the potion wears off.)</li>
<li>You can't move. (! Paralysis)</li>
<li>You feel a pull downward. (? Gold Detection. Only when there is no gold on the current level.)</li>
<li>You feel a strange sense of loss. (? Enchant Armor or ? Enchant Weapon. Only if you are not using any. In V5 also ? Protect Armor or ? Hold Monster.)</li>
<li>You feel a wrenching sensation in your gut. (, Amulet of Yendor)</li>
<li>You feel as if somebody is watching over you. (? Remove Curse)</li>
<li>You feel in touch with the Universal Oneness. (? Remove Curse)</li>
<li>You feel momentarily sick. (! Poison. Only if you are wearing = Sustain strength.)</li>
<li>You feel stronger, now. What bulging muscles! (! Gain Strength)</li>
<li>You feel very sick now. (! Poison)</li>
<li>You feel yourself moving much faster. (! Haste Self)</li>
<li>You feel yourself slowing down (! Haste Self. Only when the potion wears off.)</li>
<li>You fell into a trap! (^ Trap Door)</li>
<li>You have a strange feeling for a moment, then it passes. (! Magic Detection or Monster Detection. Only when there is nothing to detect.)</li>
<li>You have a tingling feeling. (/ Drain Life. Only when no monsters are in the room.)</li>
<li>You have been granted the boon of genocide. (? Genocide)</li>
<li>You hear a faint cry of anguish in the distance. (? Create Monster. Only when you are already surrounded.)</li>
<li>You hear a high-pitched humming noise. (? Aggravate Monsters)</li>
<li>You hear maniacal laughter in the distance. (? Scare Monster)</li>
<li>You sense the presence of magic on this level. (! Magic Detection)</li>
<li>You start to float in the air. (= Levitation)</li>
<li>You suddenly feel much more skillful. (! Raise Level)</li>
<li>Your ... glows blue for a moment. (? Enchant Weapon)</li>
<li>Your armor glows faintly for a moment. (? Enchant Armor)</li>
<li>Your armor glows silver for a moment. (? Enchant Armor)</li>
<li>Your armor is covered by a shimmering gold shield. (? Protect Armor)</li>
<li>Your hands begin to glow red (? Monster Confusion)</li>
<li>Your hands stop glowing red (? Monster Confusion. Only after you hit a monster.)</li>
<li>Your nose tingles and you smell food. (? Food Detection)</li>
<li>Yuk, this food tastes awful (: Ration of Food. Only if it tastes awful.)</li>
<li>Yum, that tasted good. (: Ration of Food)</li>
</ul>

<h2><b>Glossary</b></h2>

<table>
<tr><td valign="top">Agate</td><td>&nbsp;</td><td valign="top"><i>a stripey or cloudy kind of chalcedony.</i></td></tr>
<tr><td valign="top">Alexandrite</td><td>&nbsp;</td><td valign="top"><i>a stone that looks green in sunlight and red in dungeon light.</i></td></tr>
<tr><td valign="top">Amethyst</td><td>&nbsp;</td><td valign="top"><i>a kind of purple quartz.</i></td></tr>
<tr><td valign="top">Aquator</td><td>&nbsp;</td><td valign="top"><i>a monster that attacks by squirting a jet of water.</i></td></tr>
<tr><td valign="top">Balsa</td><td>&nbsp;</td><td valign="top"><i>a very light tropical wood.</i></td></tr>
<tr><td valign="top">Beryllium</td><td>&nbsp;</td><td valign="top"><i>a light, brittle metal.</i></td></tr>
<tr><td valign="top">Black unicorn</td><td>&nbsp;</td><td valign="top"><i>an evil, solitary, one-horned magic horse.</i></td></tr>
<tr><td valign="top">Carnelian</td><td>&nbsp;</td><td valign="top"><i>a red variety of chalcedony.</i></td></tr>
<tr><td valign="top">Centaur</td><td>&nbsp;</td><td valign="top"><i>a monster with the head and trunk of a man and the body of a horse. It carries a club.</i></td></tr>
<tr><td valign="top">Cinnabar</td><td>&nbsp;</td><td valign="top"><i>red mercuric sulfide. Not the best material for a staff.</i></td></tr>
<tr><td valign="top">Crimson</td><td>&nbsp;</td><td valign="top"><i>deep purplish red.</i></td></tr>
<tr><td valign="top">Cyan</td><td>&nbsp;</td><td valign="top"><i>bright greenish blue.</i></td></tr>
<tr><td valign="top">Diamond</td><td>&nbsp;</td><td valign="top"><i>crystallized carbon, clear and harder than anything else.</i></td></tr>
<tr><td valign="top">Dogwood</td><td>&nbsp;</td><td valign="top"><i>a hard, tough wood resembling boxwood.</i></td></tr>
<tr><td valign="top">Dragon</td><td>&nbsp;</td><td valign="top"><i>a huge, red, winged, fire-breathing reptile.</i></td></tr>
<tr><td valign="top">Electrum</td><td>&nbsp;</td><td valign="top"><i>an alloy of silver and gold.</i></td></tr>
<tr><td valign="top">Emerald</td><td>&nbsp;</td><td valign="top"><i>a bright green beryl.</i></td></tr>
<tr><td valign="top">Emu</td><td>&nbsp;</td><td valign="top"><i>a large flightless bird.</i></td></tr>
<tr><td valign="top">Fall</td><td>&nbsp;</td><td valign="top"><i>a Shakespearean staff. Hopefully this will be dropped from future versions of rogue.</i></td></tr>
<tr><td valign="top">Floating eye</td><td>&nbsp;</td><td valign="top"><i>a transparent, one-eyed sea creature.</i></td></tr>
<tr><td valign="top">Garnet</td><td>&nbsp;</td><td valign="top"><i>a deep red, glassy stone.</i></td></tr>
<tr><td valign="top">Germanium</td><td>&nbsp;</td><td valign="top"><i>a brittle greyish metal.</i></td></tr>
<tr><td valign="top">Gnome</td><td>&nbsp;</td><td valign="top"><i>an ugly, misshapen dwarf that lives underground.</i></td></tr>
<tr><td valign="top">Granite</td><td>&nbsp;</td><td valign="top"><i>a hard, grey, igneous rock.</i></td></tr>
<tr><td valign="top">Griffin</td><td>&nbsp;</td><td valign="top"><i>a fierce monster with the head and wings of an eagle and the body and claws of a lion.</i></td></tr>
<tr><td valign="top">Hobgoblin</td><td>&nbsp;</td><td valign="top"><i>a large, hairy, nasty underground creature, usually armed and mailed.</i></td></tr>
<tr><td valign="top">Ice monster</td><td>&nbsp;</td><td valign="top"><i>a humanoid monster that can radiate a freezing ice mist from one eye.</i></td></tr>
<tr><td valign="top">Invisible stalker</td><td>&nbsp;</td><td valign="top"><i>an invisible airborne creature, single-minded and relentless.</i></td></tr>
<tr><td valign="top">Ironwood</td><td>&nbsp;</td><td valign="top"><i>any of various very hard woods.</i></td></tr>
<tr><td valign="top">Jabberwock</td><td>&nbsp;</td><td valign="top"><i>a fierce monster. Little is known about it except that it possesses "jaws that bite" (2d12) and "claws that scratch" (2d4).</i></td></tr>
<tr><td valign="top">Jackal</td><td>&nbsp;</td><td valign="top"><i>a cowardly, yellow wild dog of Asia and North Africa.</i></td></tr>
<tr><td valign="top">Jade</td><td>&nbsp;</td><td valign="top"><i>a hard, green, opaque stone.</i></td></tr>
<tr><td valign="top">Kestrel</td><td>&nbsp;</td><td valign="top"><i>a large seabird.</i></td></tr>
<tr><td valign="top">Kobold</td><td>&nbsp;</td><td valign="top"><i>a small, vicious underground creature that walks erect and carries a sword.</i></td></tr>
<tr><td valign="top">Kryptonite</td><td>&nbsp;</td><td valign="top"><i>a green meteoric stone from the planet Krypton.</i></td></tr>
<tr><td valign="top">Kukui</td><td>&nbsp;</td><td valign="top"><i>a large tropical tree.</i></td></tr>
<tr><td valign="top">Lapis lazuli</td><td>&nbsp;</td><td valign="top"><i>an azure-blue opaque stone.</i></td></tr>
<tr><td valign="top">Leprechaun</td><td>&nbsp;</td><td valign="top"><i>a clever fairy in the form of a little man with a pot of gold.</i></td></tr>
<tr><td valign="top">Manzanita</td><td>&nbsp;</td><td valign="top"><i>a desert shrub.</i></td></tr>
<tr><td valign="top">Medusa</td><td>&nbsp;</td><td valign="top"><i>a snake-haired, horrible woman whose gaze can turn creatures to stone.</i></td></tr>
<tr><td valign="top">Mimic</td><td>&nbsp;</td><td valign="top"><i>an underground carnivore that can imitate objects.</i></td></tr>
<tr><td valign="top">Moonstone</td><td>&nbsp;</td><td valign="top"><i>a kind of milky white quartz.</i></td></tr>
<tr><td valign="top">Nymph</td><td>&nbsp;</td><td valign="top"><i>a nature spirit in the form of a beautiful maiden.</i></td></tr>
<tr><td valign="top">Obsidian</td><td>&nbsp;</td><td valign="top"><i>a dark, glassy volcanic rock.</i></td></tr>
<tr><td valign="top">Onyx</td><td>&nbsp;</td><td valign="top"><i>a kind of agate with layers of color.</i></td></tr>
<tr><td valign="top">Opal</td><td>&nbsp;</td><td valign="top"><i>a milky form of silica that can refract light into colors.</i></td></tr>
<tr><td valign="top">Orc</td><td>&nbsp;</td><td valign="top"><i>an ugly, stupid biped, ill-tempered and foul-smelling.</i></td></tr>
<tr><td valign="top">Pearl</td><td>&nbsp;</td><td valign="top"><i>a round tumor from the inside of a shellfish.</i></td></tr>
<tr><td valign="top">Peridot</td><td>&nbsp;</td><td valign="top"><i>a deep yellow-green stone.</i></td></tr>
<tr><td valign="top">Pewter</td><td>&nbsp;</td><td valign="top"><i>an alloy of tin and lead.</i></td></tr>
<tr><td valign="top">Purple worm</td><td>&nbsp;</td><td valign="top"><i>a giant burrowing animal with a circular mouth full of sharp teeth.</i></td></tr>
<tr><td valign="top">Quagga</td><td>&nbsp;</td><td valign="top"><i>probably a misprint for quaggoth, a big, shaggy, ferocious humanoid creature. Real quaggas are striped donkey-like animals, now extinct.</i></td></tr>
<tr><td valign="top">Quasit</td><td>&nbsp;</td><td valign="top"><i>a small, sneaky, demonlike creature.</i></td></tr>
<tr><td valign="top">Rattlesnake</td><td>&nbsp;</td><td valign="top"><i>a poisonous snake with a rattle in its tail.</i></td></tr>
<tr><td valign="top">Ruby</td><td>&nbsp;</td><td valign="top"><i>a deep red form of corundum.</i></td></tr>
<tr><td valign="top">Rust monster</td><td>&nbsp;</td><td valign="top"><i>a grotesque, long-tailed quadruped that feeds on metal.</i></td></tr>
<tr><td valign="top">Sapphire</td><td>&nbsp;</td><td valign="top"><i>a deep blue form of corundum.</i></td></tr>
<tr><td valign="top">Shuriken</td><td>&nbsp;</td><td valign="top"><i>a small, jagged-edged disk, thrown as a weapon.</i></td></tr>
<tr><td valign="top">Silicon</td><td>&nbsp;</td><td valign="top"><i>a hard grey substance extracted from rocks.</i></td></tr>
<tr><td valign="top">Taaffeite</td><td>&nbsp;</td><td valign="top"><i>a rare mauve-colored stone.</i></td></tr>
<tr><td valign="top">Tiger's eye</td><td>&nbsp;</td><td valign="top"><i>a yellowish-brown stone whose colors seem to play.</i></td></tr>
<tr><td valign="top">Topaz</td><td>&nbsp;</td><td valign="top"><i>a yellowish crystalline stone; also, a dark yellow color.</i></td></tr>
<tr><td valign="top">Troll</td><td>&nbsp;</td><td valign="top"><i>a large, greenish personage, fearless and very strong, with an appetite for human flesh.</i></td></tr>
<tr><td valign="top">Tungsten</td><td>&nbsp;</td><td valign="top"><i>a heavy, greyish-white metal.</i></td></tr>
<tr><td valign="top">Turquoise</td><td>&nbsp;</td><td valign="top"><i>an opaque, unstable blue-green stone; also, a light bluish-green color.</i></td></tr>
<tr><td valign="top">Umber Hulk</td><td>&nbsp;</td><td valign="top"><i>a large, dark-colored monster with huge claws and four eyes.</i></td></tr>
<tr><td valign="top">Vampire</td><td>&nbsp;</td><td valign="top"><i>a nocturnal ghoul that sucks blood from its victims.</i></td></tr>
<tr><td valign="top">Venus' Fly-Trap</td><td>&nbsp;</td><td valign="top"><i>a large green plant that behaves like Violet Fungi (see below).</i></td></tr>
<tr><td valign="top">Vermilion</td><td>&nbsp;</td><td valign="top"><i>deep yellowish red.</i></td></tr>
<tr><td valign="top">Violet Fungi</td><td>&nbsp;</td><td valign="top"><i>a large fungus whose tendrils seize living creatures and rot their flesh.</i></td></tr>
<tr><td valign="top">Wraith</td><td>&nbsp;</td><td valign="top"><i>a malevolent spirit that drains the life from its opponents.</i></td></tr>
<tr><td valign="top">Xeroc</td><td>&nbsp;</td><td valign="top"><i>see mimic.</i></td></tr>
<tr><td valign="top">Xorn</td><td>&nbsp;</td><td valign="top"><i>a three-armed, three-legged monster that can rearrange its molecules.</i></td></tr>
<tr><td valign="top">Yeti</td><td>&nbsp;</td><td valign="top"><i>a large, white, shaggy creature that walks erect and dwells in the mountains of Tibet.</i></td></tr>
<tr><td valign="top">Zebrawood</td><td>&nbsp;</td><td valign="top"><i>a hard tropical wood with stripes.</i></td></tr>
<tr><td valign="top">Zircon</td><td>&nbsp;</td><td valign="top"><i>a clear reddish stone.</i></td></tr>
<tr><td valign="top">Zombie</td><td>&nbsp;</td><td valign="top"><i>a walking corpse.</i></td></tr>
</table>

<h2><b>Acknowledgements</b></h2>

<h3>Helpful comments and criticism were offered by J. T. Nutter, T. R. Pellitieri, and E. A. Flinn.</h3>

</div>
</div>

</body>
</html>
