<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Abandonware - Free Culture - The history of Rogue: have @ you, you deadly Z - Gamasutra</title>
<meta name="description" content="Abandonware - Free Culture - The history of Rogue: have @ you, you deadly Z - Gamasutra">
<meta name="keywords" content="Abandonware - Free Culture - The history of Rogue: have @ you, you deadly Z - Gamasutra">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="./style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<div id="main" align="center">

<h1>
<b>Abandonware - Free Culture<br>
<i>Rogue 1984 - The DOS game, the history, the science</i><br>
<i><a href="./Rogue_1984-The_DOS_Game-The_History-The_Science.html">* * Back * *</a></i></b>
</h1>

<br>

<h1><b>THE HISTORY OF ROGUE: HAVE @ YOU, YOU DEADLY Z - <a href="http://www.gamasutra.com/view/feature/4013/the_history_of_rogue_have__you_.php">Gamasutra</a></b></h1>

<div align="justify">
<h3>Rogue: Exploring the Dungeons of Doom (aka Rogue), created in the early 1980s by Michael Toy and Glenn Wichman, is an intriguing game for many reasons. For one, it's still being actively played, ported, enhanced, and forked two decades later -- a fact that challenges its description as just a "vintage" or "retro" game.<br>
<br>
It's also among a scant handful of games that have achieved worldwide recognition despite originating on UNIX, a platform better suited for science and industry than computer games.<br>
<br>
Indeed, many UNIX terminals lack all but the most basic audiovisuals, so Rogue and the majority of other games for the platform have to rely on text or "character-set graphics," which is to say pictures made up of characters like = and [].<br>
<br>
It's also important to consider the community in which Rogue originated. Programmers like Toy and Wichman had a different background than most developers of commercial games, who were (and are) primarily concerned with making profit.<br>
<br>
Whereas developers like Richard Garriott (see book Chapter 23, "Ultima (1980): The Immaculate Conception of the Computer Role-Playing Game") and Roberta Williams (see book Chapter 11, "King's Quest: Quest for the Crown (1984): Perilous Puzzles, Thorny Thrones") would have thought it crazy to share the source code of their bestselling games with their competitors, many UNIX developers (especially those in academic settings) tended to freely share their programs and their code.<br>
<br>
The money was assumed to be in the hardware, not the software. Hardware companies modified UNIX as they saw fit, but it soon became apparent that an industry-wide standard was needed to ensure compatibility.<br>
<br>
AT&amp;T and Bell Labs, who owned UNIX, began to license closed-source versions of UNIX for commercial use, but other companies banded together to create open-source alternatives. One of these was BSD UNIX, developed at the University of California at Berkeley, where Michael Toy was a student.<br>
<br>
One important feature of BSD UNIX was Ken Arnold's curses, a library of functions for drawing pictures on the screen using a terminal's character set. Although there were certainly serious uses for curses, it was also a great tool for making games.<br>
<br>
Toy and Wichman, who were schoolmates at the time, had already dabbled in game development before, creating text adventures, among other small projects. Curses inspired them to create a "graphical" role-playing game, which would depict dungeons from a top-down perspective.<br>
<br>
The monsters, treasures, traps, and other objects would be represented by certain symbols; Z for zombie, for instance. The player's character was an @ -- perhaps a play on "where you're at." However, the graphics routines, while certainly innovative, weren't the game's most distinguishing feature; procedurally generated -- or created on the fly -- dungeons were.</h3>

</div>
</div>

</body>
</html>
